File: src/Fct/CLIMA/climaf.f
C ===
C
      SUBROUTINE FCN(Y,F,FALL)
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      REAL*4 FALL
      PARAMETER (M = 180,M1 = 3,MM = M1*M)
C
      DOUBLE PRECISION LAMDA(M),LA,LO,LAM,IRA,IRL,LAPS,NULL(M)
      DOUBLE PRECISION KAPPA(M),KAPPAL(M),KAPPAW(M)
C
      DIMENSION DIVFA(M),DIVFO(M),TAA(M),TOO(M),TLL(M),Q(M)
     +,TSS(M),DIVFQ(M),HAD(2),Y(MM),F(MM),SWITCH(M),QSTO(M),QL(M)
     +,P(M),REF(M),REFL(M),BLAM1(M),BLAM2(M),EWASSER(M),PS(M)
     +,QSTI(M),QSTL(M),QSTLI(M),GRA(M),ELAND(M),BEWL(M)
     +,ABSAA(M),ABSOO(M),ABSOL(M),LA(M),LO(M)
     +,GRADTA(M),SCHALT(M),IRA(M),IRL(M),ABSAL(M),QUOTW(M)
     +,GRADTO(M),GRADQ(M),TAL(M),ALBWW(M),ALBWL(M),QUOTL(M)
     +,HLW(M),HLL(M),HUW(M),HUL(M),CONTRL(6*M),CONTRW(6*M)
C
C
      COMMON/BL1/ALF2,SOLEIL(M),EISFREI(M),EISF(M),SUN,TROPOS(M)
      COMMON/BL3/DX,ZC(M),ZS(M),COSM(M),FI(M),XST(M),GRADC(M),SINM(M)
     +,HADK,GRCZW(M),FLAND(M),HEIGHT(M),XLAND(M),XHEIGHT(M)
      COMMON/BL4/LAM(2),EISBED,SWI(M),DICE
      COMMON/BL5/RH(M),TA(M),TS(M),TA1(M),TS1(M),RH1(M)
      COMMON/BL10/ LAPS,ZAP1,ZAP2,ALF1,GAM,UNTEN,THICK,WOLK2,HL(M),HU(M)
     +,WOLK1,ZK(M),ZKK(M),COHLE,PL
      COMMON/BL11/CA,CO,CQ,CP,AL,FOK,ATA,PI,COFDA,COFDO,
     +COFDQ,COF,CI,CL,TF,TANF,TEND,RE,COFAT,COFOZ,COFFE
      COMMON/BL12/PC(2),RMIN,RCRIT,W0,BETA,EXBETA,QRED(M)
C
      COMMON/DRUCK/TO(M),TSTR(M),TASTR(M),EISL(2),BEW(M),ABSORB(M),
     +EMIT(M),HADLEY(2),H(M),ALAT(M),OLAT(M),SNOW(2),
     +AFLUX(M),QFLUX(M),OFLUX(M),PCRIT(M),
     +RA(M),RO(M),EVA(M),PTOTAL(M),QSTR(M),GRAT(M),GRATQ(M)
      COMMON/AUSG1/DUMMY(6*M),FLUSSA(M),FLUSSO(M),FLUSSQ(M)
      COMMON/AUSG2/AMDA(M),STO(M),STA(M),ABSO(M),ABSA(M),
     +             ALBB(M),ALBH2O(M),ALBW(M)
      COMMON/AUSG4/QUOT(M),CONTR(6*M),KAPPA,W(M)
      COMMON/TRANSF/TAB,TAE,TSB,TSE,RHB,RHE
C
C
      DATA SOL/340.0D0/
      DATA NULL/M*0.0D0/
      DATA EPST,EPSB,BLAND/0.1D0,0.02D0,2.0/
      DATA UMRECH/2.739726027D0/
C
C
C STATEMENT FUNCTIONS
C
      FLEG(X) = 0.5D0*(3.0D0*X*X-1)
C     SCH(TOS) = 0.5D0*DATAN(70.0D0*(TOS-273.0D0))/ATA
C     EST, ESTI IN DER BEDEUTUNG VON DAMPFDRUCK
      EST(TH) = 6.107*10.0D0**(7.5*TH/(237.0D0+TH))
      ESTI(TH) = 6.107*10.0D0**(9.5*TH/(265.5D0+TH))
C
C
      EISLAND=EISBED+0.1
      DO 20 I=1,M
        RH(I)=(Y(M1*I-2)*(RHE-RHB)+(RHE+RHB))*0.5D0
        TAA(I) = (Y(M1*I-1)*(TAE-TAB)+2.0D0*TA1(I)+TAB+TAE)*0.5D0+273.D0
        TSS(I) = (Y(M1*I)*(TSE-TSB)+2.0D0*TS1(I)+TSB+TSE)*0.5D0+273.0D0
        TA(I) = TAA(I)-273.0D0
        TS(I) = TSS(I)-273.0D0
C
        IF(DABS(TA(I)).GT.150.0D0) THEN
C          WRITE(*,*) 'ABS(TA) GT. 150'
C          WRITE(*,*) I,TA(I)
C          STOP 'STOP 8'
         FALL=8.
         RETURN
        END IF
C
        QSTA = 6.22D-4*EST(TA(I))
        Q(I) = RH(I)*QSTA
C
        IF(RH(I).GE.1.0D0) THEN
C          WRITE(*,*) ' RH GROESSER ALS EINS'
C          WRITE(*,*) I,RH(I)
C          STOP 'STOP 9'
         FALL=9.
         RETURN
        END IF
C
        IF(RH(I).LE.0.0D0) THEN
C          WRITE(*,*) ' RH KLEINER ALS NULL'
C          WRITE(*,*) I,RH(I)
C          STOP 'STOP 10'
         FALL=10.
         RETURN
        END IF
C
        QSTO(I) = 6.22D-4*EST(TS(I))
        QSTI(I) = 6.22D-4*ESTI(TS(I))
        TOO(I) = TF+SPRUNG(TSS(I)-TF,TEND)
        TO(I) = TOO(I)-273.0D0
        SCHALT(I) = SUMP(TSS(I)-TF,EPST,TANF,TEND)
        REF(I)=EISFREI(I)*SCHALT(I)+EISBED*(1.0D0-SCHALT(I))
        ALBH2O(I)=REF(I)
C
C       LAND......
        TAL(I) = TAA(I)-LAPS*HEIGHT(I)
        TLL(I) = TAL(I)
C SWITCH(LAND) ENTSPRICHT SCHALT(WASSER), DIE BREITE DES
C NICHTLINEAREN STUECKS IST GEGEN DAS WASSER UM DEN FAKTOR
C BLAND VERGR÷#ERT; HIER: BLAND=2
        QSTL(I) = QSTA*QRED(I)
        QSTLI(I) = 6.22D-4*ESTI(TA(I))*QRED(I)
        SWITCH(I)= SUMP(TLL(I)-TF,EPST,-BLAND*DICE,BLAND*DICE)
        QL(I) = Q(I)*QRED(I)
        TASTR(I) = TAL(I)*FLAND(I)+TAA(I)*(1.0D0-FLAND(I))-273.0D0
        TSTR(I) = FLAND(I)*TLL(I)+(1.0D0-FLAND(I))*TSS(I)-273.0D0
        QSTR(I) = FLAND(I)*QL(I)+(1.0D0-FLAND(I))*Q(I)
        REFL(I) = EISF(I)*SWITCH(I)+EISLAND*(1.0D0-SWITCH(I))
        ALBB(I) = REFL(I)
        BEW(I) = SUMP(RH(I),EPSB,RMIN,1.0D0-EPSB)
C       BEW(I) = SUMP(RH(I),EPSB,RMIN*(1.0+0.1*HEIGHT(I)),1.0D0-EPSB)
        BEWL(I) = BEW(I)*0.75
   20 CONTINUE
C
        DO 32 I=2,M-1
        GRADTA(I) = (TA(I+1)-TA(I-1))/(2*DX)
        GRADTO(I) = (TS(I+1)-TS(I-1))/(DX*2)
        GRADQ(I) = (Q(I+1)-Q(I-1))/(2*DX)
   32 CONTINUE
        GRADTA(1) = (TA(2)-TA(1))/(2*DX)
        GRADTA(M) = (TA(M)-TA(M-1))/(2*DX)
C
        GRADQ(1)=(Q(2)-Q(1))/(2*DX)
        GRADTO(1)=(TS(2)-TS(1))/(2*DX)
        GRADTO(M)=(TS(M)-TS(M-1))/(2*DX)
        GRADQ(M)=(Q(M)-Q(M-1))/(2*DX)
      DO 33 I=1,M
        GRA(I) = DABS(GRADTA(I))
   33 CONTINUE
C
C
C EISLINIE
      CALL EISLI(TSS,EISL)
C
C SCHNEELINIE
      CALL EISLI(TAA,SNOW)
C
C
C HADLEY LINIE
      CALL HADL(DX,XST,GRADTA,GRADC,HAD)
      DO 29 K=1,2
   29 HADLEY(K) = HAD(K)*180.0D0/PI
C
C  WIND (LAMDA) UND VERTICALGESCHW. (W), WELCHE DIE WOLKENDICKE BESTIMMT
      DO 62 I=1,M
      BLAM1(I) = SPRUNG(1.0D0-GRADTA(I)/GRADC(I),0.3D0)
      BLAM2(I) = SPRUNG(1.-DABS(GRADC(I)/GRADTA(I)),0.4D0)
      BLAM3 = SPRUNG(1.0D0-3.0*GRADTA(I)/GRADC(I),0.3D0)
C     LAMDA(I) = LAM(1)+LAM(2)*GRA(I)*BLAM2(I)
C     W(I) = 1.0 + PC(2)*GRA(I)*BLAM2(I)
      LAMDA(I) = LAM(1) + GRA(I)*(LAM(2)*ZC(I)*BLAM2(I)
     +           +LAM(1)*0.07*BLAM1(I))
      W(I) = BLAM3 + ZC(I)*PC(2)*GRA(I)*BLAM2(I)
   62 CONTINUE
C
C
C
C
C
C*******************************************
      CALL DISKRET(TAA,TSS,TSS,Q,DIVFA,DIVFO,DIVFQ,
     +GRADTA,GRADTO,GRADQ,GRA,BLAM1,SCHALT)
C*********************************************
C     1. RUF VON STRAHL F<^N>R DIE MEERESOBERFL<SIGMA>CHE (H÷HE=NULL)

File: src/Fct/CLIMA/climaf.c
/*# 1217 "climaf.f"*/
/* Subroutine */ int fcn_(doublereal *y, doublereal *f, doublereal *fall)
{
    /* Initialized data */

    static doublereal sol = 340.;
    static doublereal null[180] = { 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0. };
    static doublereal epst = .1;
    static doublereal epsb = .02;
    static doublereal bland = 2.;
    static doublereal umrech = 2.739726027;

    /* System generated locals */
    doublereal d_1, d_2, d_3;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    extern /* Subroutine */ int hadl_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *);
    static doublereal refl[180], bewl[180], qsta, qsti[180], qstl[180];
    extern doublereal sump_(doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal qsto[180], blam1[180], blam2[180], blam3, absaa[180];
    static integer i, k;
    static doublereal lamda[180], p[180], q[180], absal[180], eland[180], 
	    divfa[180], gradq[180], absol[180], albwl[180], absoo[180], divfo[
	    180];
    extern /* Subroutine */ int eisli_(doublereal *, doublereal *);
    static doublereal divfq[180], oland, albww[180], qstli[180];
    extern /* Subroutine */ int moist_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal quotl[180], quotw[180], la[180], lo[180], ql[180], 
	    gradta[180], ps[180], kappal[180], schalt[180], gradto[180], 
	    kappaw[180], rl, rw, fx, fy, fz;
    extern /* Subroutine */ int strahl_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal switch_[180], contrl[1080], rsonne, contrw[1080];
    extern doublereal sprung_(doublereal *, doublereal *);
    static doublereal had[2], taa[180], gra[180], ira[180], ref[180], hll[180]
	    , tal[180], irl[180], hul[180], hlw[180], tll[180], eisland, too[
	    180], huw[180], rla, rwa, tss[180];
    extern /* Subroutine */ int diskret_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal ewasser[180], owasser;


/*# 1219 "climaf.f"*/
/*# 1220 "climaf.f"*/
/*# 1221 "climaf.f"*/

/*# 1223 "climaf.f"*/
/*# 1224 "climaf.f"*/

/*# 1226 "climaf.f"*/


/*# 1236 "climaf.f"*/
/*# 1237 "climaf.f"*/
/*# 1239 "climaf.f"*/
/*# 1240 "climaf.f"*/
/*# 1241 "climaf.f"*/
/*# 1243 "climaf.f"*/
/*# 1245 "climaf.f"*/

/*# 1247 "climaf.f"*/
/*# 1251 "climaf.f"*/
/*# 1252 "climaf.f"*/
/*# 1254 "climaf.f"*/
/*# 1255 "climaf.f"*/


/*# 1258 "climaf.f"*/
    /* Parameter adjustments */
    --f;
    --y;

    /* Function Body */
/*# 1259 "climaf.f"*/
/*# 1260 "climaf.f"*/
/*# 1261 "climaf.f"*/


/* STATEMENT FUNCTIONS */

/*# 1266 "climaf.f"*/
/*     SCH(TOS) = 0.5D0*DATAN(70.0D0*(TOS-273.0D0))/ATA */
/*     EST, ESTI IN DER BEDEUTUNG VON DAMPFDRUCK */
/*# 1269 "climaf.f"*/
/*# 1270 "climaf.f"*/


/*# 1273 "climaf.f"*/
    eisland = bl4_1.eisbed + .1;
/*# 1274 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 1275 "climaf.f"*/
	bl5_3.rh[i - 1] = (y[i * 3 - 2] * (transf_1.rhe - transf_1.rhb) + (
		transf_1.rhe + transf_1.rhb)) * .5;
/*# 1276 "climaf.f"*/
	taa[i - 1] = (y[i * 3 - 1] * (transf_1.tae - transf_1.tab) + 
		bl5_3.ta1[i - 1] * 2. + transf_1.tab + transf_1.tae) * .5 + 
		273.;
/*# 1277 "climaf.f"*/
	tss[i - 1] = (y[i * 3] * (transf_1.tse - transf_1.tsb) + bl5_3.ts1[i 
		- 1] * 2. + transf_1.tsb + transf_1.tse) * .5 + 273.;
/*# 1278 "climaf.f"*/
	bl5_3.ta[i - 1] = taa[i - 1] - 273.;
/*# 1279 "climaf.f"*/
	bl5_3.ts[i - 1] = tss[i - 1] - 273.;

/*# 1281 "climaf.f"*/
	if ((d_1 = bl5_3.ta[i - 1], abs(d_1)) > 150.) {
/*          WRITE(*,*) 'ABS(TA) GT. 150' */
/*          WRITE(*,*) I,TA(I) */
/*          STOP 'STOP 8' */
/*# 1285 "climaf.f"*/
	    *fall = 8.;
/*# 1286 "climaf.f"*/
	    return 0;
/*# 1287 "climaf.f"*/
	}

/*# 1289 "climaf.f"*/
	d_1 = bl5_3.ta[i - 1] * 7.5 / (bl5_3.ta[i - 1] + 237.);
	qsta = pow_dd(&c_b180, &d_1) * 6.107 * 6.22e-4;
/*# 1290 "climaf.f"*/
	q[i - 1] = bl5_3.rh[i - 1] * qsta;

/*# 1292 "climaf.f"*/
	if (bl5_3.rh[i - 1] >= 1.) {
/*          WRITE(*,*) ' RH GROESSER ALS EINS' */
/*          WRITE(*,*) I,RH(I) */
/*          STOP 'STOP 9' */
/*# 1296 "climaf.f"*/
	    *fall = 9.;
/*# 1297 "climaf.f"*/
	    return 0;
/*# 1298 "climaf.f"*/
	}

/*# 1300 "climaf.f"*/
	if (bl5_3.rh[i - 1] <= 0.) {
/*          WRITE(*,*) ' RH KLEINER ALS NULL' */
/*          WRITE(*,*) I,RH(I) */
/*          STOP 'STOP 10' */
/*# 1304 "climaf.f"*/
	    *fall = 10.;
/*# 1305 "climaf.f"*/
	    return 0;
/*# 1306 "climaf.f"*/
	}

/*# 1308 "climaf.f"*/
	d_1 = bl5_3.ts[i - 1] * 7.5 / (bl5_3.ts[i - 1] + 237.);
	qsto[i - 1] = pow_dd(&c_b180, &d_1) * 6.107 * 6.22e-4;
/*# 1309 "climaf.f"*/
	d_1 = bl5_3.ts[i - 1] * 9.5 / (bl5_3.ts[i - 1] + 265.5);
	qsti[i - 1] = pow_dd(&c_b180, &d_1) * 6.107 * 6.22e-4;
/*# 1310 "climaf.f"*/
	d_1 = tss[i - 1] - bl11_1.tf;
	too[i - 1] = bl11_1.tf + sprung_(&d_1, &bl11_1.tend);
/*# 1311 "climaf.f"*/
	druck_1.to[i - 1] = too[i - 1] - 273.;
/*# 1312 "climaf.f"*/
	d_1 = tss[i - 1] - bl11_1.tf;
	schalt[i - 1] = sump_(&d_1, &epst, &bl11_1.tanf, &bl11_1.tend);
/*# 1313 "climaf.f"*/
	ref[i - 1] = bl1_2.eisfrei[i - 1] * schalt[i - 1] + bl4_1.eisbed * (
		1. - schalt[i - 1]);
/*# 1314 "climaf.f"*/
	ausg2_2.albh2o[i - 1] = ref[i - 1];

/*       LAND...... */
/*# 1317 "climaf.f"*/
	tal[i - 1] = taa[i - 1] - bl10_4.laps * bl3_1.height[i - 1];
/*# 1318 "climaf.f"*/
	tll[i - 1] = tal[i - 1];
/* SWITCH(LAND) ENTSPRICHT SCHALT(WASSER), DIE BREITE DES */
/* NICHTLINEAREN STUECKS IST GEGEN DAS WASSER UM DEN FAKTOR */
/* BLAND VERGR÷#ERT; HIER: BLAND=2 */
/*# 1322 "climaf.f"*/
	qstl[i - 1] = qsta * bl12_1.qred[i - 1];
/*# 1323 "climaf.f"*/
	d_1 = bl5_3.ta[i - 1] * 9.5 / (bl5_3.ta[i - 1] + 265.5);
	qstli[i - 1] = pow_dd(&c_b180, &d_1) * 6.107 * 6.22e-4 * bl12_1.qred[
		i - 1];
/*# 1324 "climaf.f"*/
	d_1 = tll[i - 1] - bl11_1.tf;
	d_2 = -bland * bl4_1.dice;
	d_3 = bland * bl4_1.dice;
	switch_[i - 1] = sump_(&d_1, &epst, &d_2, &d_3);
/*# 1325 "climaf.f"*/
	ql[i - 1] = q[i - 1] * bl12_1.qred[i - 1];
/*# 1326 "climaf.f"*/
	druck_1.tastr[i - 1] = tal[i - 1] * bl3_1.fland[i - 1] + taa[i - 1] * 
		(1. - bl3_1.fland[i - 1]) - 273.;
/*# 1327 "climaf.f"*/
	druck_1.tstr[i - 1] = bl3_1.fland[i - 1] * tll[i - 1] + (1. - 
		bl3_1.fland[i - 1]) * tss[i - 1] - 273.;
/*# 1328 "climaf.f"*/
	druck_1.qstr[i - 1] = bl3_1.fland[i - 1] * ql[i - 1] + (1. - 
		bl3_1.fland[i - 1]) * q[i - 1];
/*# 1329 "climaf.f"*/
	refl[i - 1] = bl1_2.eisf[i - 1] * switch_[i - 1] + eisland * (1. - 
		switch_[i - 1]);
/*# 1330 "climaf.f"*/
	ausg2_2.albb[i - 1] = refl[i - 1];
/*# 1331 "climaf.f"*/
	d_1 = 1. - epsb;
	druck_1.bew[i - 1] = sump_(&bl5_3.rh[i - 1], &epsb, &bl12_1.rmin, &
		d_1);
/*       BEW(I) = SUMP(RH(I),EPSB,RMIN*(1.0+0.1*HEIGHT(I)),1.0D0-EPSB)
 */
/*# 1333 "climaf.f"*/
	bewl[i - 1] = druck_1.bew[i - 1] * .75;
/*# 1334 "climaf.f"*/
/* L20: */
    }

/*# 1336 "climaf.f"*/
    for (i = 2; i <= 179; ++i) {
/*# 1337 "climaf.f"*/
	gradta[i - 1] = (bl5_3.ta[i] - bl5_3.ta[i - 2]) / (bl3_1.dx * 2);
/*# 1338 "climaf.f"*/
	gradto[i - 1] = (bl5_3.ts[i] - bl5_3.ts[i - 2]) / (bl3_1.dx * 2);
/*# 1339 "climaf.f"*/
	gradq[i - 1] = (q[i] - q[i - 2]) / (bl3_1.dx * 2);
/*# 1340 "climaf.f"*/
/* L32: */
    }
/*# 1341 "climaf.f"*/
    gradta[0] = (bl5_3.ta[1] - bl5_3.ta[0]) / (bl3_1.dx * 2);
/*# 1342 "climaf.f"*/
    gradta[179] = (bl5_3.ta[179] - bl5_3.ta[178]) / (bl3_1.dx * 2);

/*# 1344 "climaf.f"*/
    gradq[0] = (q[1] - q[0]) / (bl3_1.dx * 2);
/*# 1345 "climaf.f"*/
    gradto[0] = (bl5_3.ts[1] - bl5_3.ts[0]) / (bl3_1.dx * 2);
/*# 1346 "climaf.f"*/
    gradto[179] = (bl5_3.ts[179] - bl5_3.ts[178]) / (bl3_1.dx * 2);
/*# 1347 "climaf.f"*/
    gradq[179] = (q[179] - q[178]) / (bl3_1.dx * 2);
/*# 1348 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 1349 "climaf.f"*/
	gra[i - 1] = (d_1 = gradta[i - 1], abs(d_1));
/*# 1350 "climaf.f"*/
/* L33: */
    }


/* EISLINIE */
/*# 1354 "climaf.f"*/
    eisli_(tss, druck_1.eisl);

/* SCHNEELINIE */
/*# 1357 "climaf.f"*/
    eisli_(taa, druck_1.snow);


/* HADLEY LINIE */
/*# 1361 "climaf.f"*/
    hadl_(&bl3_1.dx, bl3_1.xst, gradta, bl3_1.gradc, had);
/*# 1362 "climaf.f"*/
    for (k = 1; k <= 2; ++k) {
/*# 1363 "climaf.f"*/
/* L29: */
	druck_1.hadley[k - 1] = had[k - 1] * 180. / bl11_1.pi;
    }

/*  WIND (LAMDA) UND VERTICALGESCHW. (W), WELCHE DIE WOLKENDICKE BESTIMMT 
*/
/*# 1366 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 1367 "climaf.f"*/
	d_1 = 1. - gradta[i - 1] / bl3_1.gradc[i - 1];
	blam1[i - 1] = sprung_(&d_1, &c_b229);
/*# 1368 "climaf.f"*/
	d_2 = 1. - (d_1 = bl3_1.gradc[i - 1] / gradta[i - 1], abs(d_1));
	blam2[i - 1] = sprung_(&d_2, &c_b230);
/*# 1369 "climaf.f"*/
	d_1 = 1. - gradta[i - 1] * 3. / bl3_1.gradc[i - 1];
	blam3 = sprung_(&d_1, &c_b229);
/*     LAMDA(I) = LAM(1)+LAM(2)*GRA(I)*BLAM2(I) */
/*     W(I) = 1.0 + PC(2)*GRA(I)*BLAM2(I) */
/*# 1372 "climaf.f"*/
	lamda[i - 1] = bl4_1.lam[0] + gra[i - 1] * (bl4_1.lam[1] * bl3_1.zc[i 
		- 1] * blam2[i - 1] + bl4_1.lam[0] * .07 * blam1[i - 1]);
/*# 1374 "climaf.f"*/
	ausg4_2.w[i - 1] = blam3 + bl3_1.zc[i - 1] * bl12_1.pc[1] * gra[i - 1]
		 * blam2[i - 1];
/*# 1375 "climaf.f"*/
/* L62: */
    }





/* ******************************************* */
/*# 1382 "climaf.f"*/
    diskret_(taa, tss, tss, q, divfa, divfo, divfq, gradta, gradto, gradq, 
	    gra, blam1, schalt);
/* ********************************************* */
/*     1. RUF VON STRAHL F<^N>R DIE MEERESOBERFL<SIGMA>CHE (H÷HE=NULL) */
