File: src/Fct/CLIMA/climaf.f
C************************************************************************
      DOUBLE PRECISION FUNCTION TAU(WASSER,CARBON,PARW,PARC,NUM,FALL)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      REAL*4 FALL
      IF(CARBON.GE.0.0D0) THEN
C        C=PARC*CARBON/(1.0D0+CARBON**0.85D0)
         C=PARC*DLOG10(1.0D0+CARBON)
      ELSE
C         WRITE(*,*) 'CARBON, NUM', CARBON, NUM
C         STOP 'STOP 14'
         FALL=14.
	 TAU=0
CC    TAU=0 just set for cross-compiled C-Version. Schuetz
         RETURN 
      END IF
      IF(WASSER.GE.0.0D0) THEN
C        W=PARW*WASSER/(1.0D0+DSQRT(WASSER))
         W=PARW*WASSER**0.36
      ELSE
C         WRITE(*,*) 'WASSER, NUM', WASSER, NUM
C         STOP 'STOP 15'
         FALL=15.
	 TAU=0
CC    TAU=0 just set for cross-compiled C-Version. Schuetz
         RETURN
      END IF
      TAU=DEXP(-W-C)
      RETURN
      END

File: src/Fct/CLIMA/climaf.c
/**************************************************************************/
/*# 1810 "climaf.f"*/
doublereal tau_(doublereal *wasser, doublereal *carbon, doublereal *parw, 
	doublereal *parc, integer *num, doublereal *fall)
{
    /* System generated locals */
    doublereal ret_val, d_1;

    /* Builtin functions */
    double d_lg10(doublereal *), pow_dd(doublereal *, doublereal *), exp(
	    doublereal);

    /* Local variables */
    static doublereal c, w;

/*# 1811 "climaf.f"*/
/*# 1812 "climaf.f"*/
/*# 1813 "climaf.f"*/
    if (*carbon >= 0.) {
/*        C=PARC*CARBON/(1.0D0+CARBON**0.85D0) */
/*# 1815 "climaf.f"*/
	d_1 = *carbon + 1.;
	c = *parc * d_lg10(&d_1);
/*# 1816 "climaf.f"*/
    } else {
/*         WRITE(*,*) 'CARBON, NUM', CARBON, NUM */
/*         STOP 'STOP 14' */
/*# 1819 "climaf.f"*/
	*fall = 14.;
/*# 1820 "climaf.f"*/
	ret_val = 0.;
/* C    TAU=0 just set for cross-compiled C-Version. Schuetz */
/*# 1822 "climaf.f"*/
	return ret_val;
/*# 1823 "climaf.f"*/
    }
/*# 1824 "climaf.f"*/
    if (*wasser >= 0.) {
/*        W=PARW*WASSER/(1.0D0+DSQRT(WASSER)) */
/*# 1826 "climaf.f"*/
	w = *parw * pow_dd(wasser, &c_b275);
/*# 1827 "climaf.f"*/
    } else {
/*         WRITE(*,*) 'WASSER, NUM', WASSER, NUM */
/*         STOP 'STOP 15' */
/*# 1830 "climaf.f"*/
	*fall = 15.;
/*# 1831 "climaf.f"*/
	ret_val = 0.;
/* C    TAU=0 just set for cross-compiled C-Version. Schuetz */
/*# 1833 "climaf.f"*/
	return ret_val;
/*# 1834 "climaf.f"*/
    }
/*# 1835 "climaf.f"*/
    ret_val = exp(-w - c);
/*# 1836 "climaf.f"*/
    return ret_val;
/*# 1837 "climaf.f"*/
}
