File: src/Fct/CLIMA/climaf.f
C
      SUBROUTINE DGBSL(ABD,LDA,N,ML,MU,IPVT,B,JOB)
      INTEGER LDA,N,ML,MU,IPVT(1),JOB
      DOUBLE PRECISION ABD(LDA,1),B(1)
C
C     DGBSL SOLVES THE DOUBLE PRECISION BAND SYSTEM
C     A * X = B  OR  TRANS(A) * X = B
C     USING THE FACTORS COMPUTED BY DGBCO OR DGBFA.
C
C     ON ENTRY
C
C        ABD     DOUBLE PRECISION(LDA, N)
C                THE OUTPUT FROM DGBCO OR DGBFA.
C
C        LDA     INTEGER
C                THE LEADING DIMENSION OF THE ARRAY  ABD .
C
C        N       INTEGER
C                THE ORDER OF THE ORIGINAL MATRIX.
C
C        ML      INTEGER
C                NUMBER OF DIAGONALS BELOW THE MAIN DIAGONAL.
C
C        MU      INTEGER
C                NUMBER OF DIAGONALS ABOVE THE MAIN DIAGONAL.
C
C        IPVT    INTEGER(N)
C                THE PIVOT VECTOR FROM DGBCO OR DGBFA.
C
C        B       DOUBLE PRECISION(N)
C                THE RIGHT HAND SIDE VECTOR.
C
C        JOB     INTEGER
C                = 0         TO SOLVE  A*X = B ,
C                = NONZERO   TO SOLVE  TRANS(A)*X = B , WHERE
C                            TRANS(A)  IS THE TRANSPOSE.
C
C     ON RETURN
C
C        B       THE SOLUTION VECTOR  X .
C
C     ERROR CONDITION
C
C        A DIVISION BY ZERO WILL OCCUR IF THE INPUT FACTOR CONTAINS A
C        ZERO ON THE DIAGONAL.  TECHNICALLY THIS INDICATES SINGULARITY
C        BUT IT IS OFTEN CAUSED BY IMPROPER ARGUMENTS OR IMPROPER
C        SETTING OF LDA .  IT WILL NOT OCCUR IF THE SUBROUTINES ARE
C        CALLED CORRECTLY AND IF DGBCO HAS SET RCOND .GT. 0.0
C        OR DGBFA HAS SET INFO .EQ. 0 .
C
C     TO COMPUTE  INVERSE(A) * C  WHERE  C  IS A MATRIX
C     WITH  P  COLUMNS
C           CALL DGBCO(ABD,LDA,N,ML,MU,IPVT,RCOND,Z)
C           IF (RCOND IS TOO SMALL) GO TO ...
C           DO 10 J = 1, P
C              CALL DGBSL(ABD,LDA,N,ML,MU,IPVT,C(1,J),0)
C        10 CONTINUE
C
C     LINPACK. THIS VERSION DATED 08/14/78 .
C     CLEVE MOLER, UNIVERSITY OF NEW MEXICO, ARGONNE NATIONAL LAB.
C
C     SUBROUTINES AND FUNCTIONS
C
C     BLAS DAXPY,DDOT
C     FORTRAN MIN0
C
C     INTERNAL VARIABLES
C
      DOUBLE PRECISION DDOT,T
      INTEGER K,KB,L,LA,LB,LM,M,NM1
C
      M = MU + ML + 1
      NM1 = N - 1
      IF (JOB .NE. 0) GO TO 50
C
C        JOB = 0 , SOLVE  A * X = B
C        FIRST SOLVE L*Y = B
C
         IF (ML .EQ. 0) GO TO 30
         IF (NM1 .LT. 1) GO TO 30
            DO 20 K = 1, NM1
               LM = MIN0(ML,N-K)
               L = IPVT(K)
               T = B(L)
               IF (L .EQ. K) GO TO 10
                  B(L) = B(K)
                  B(K) = T
   10          CONTINUE
               CALL DAXPY(LM,T,ABD(M+1,K),1,B(K+1),1)
   20       CONTINUE
   30    CONTINUE
C
C        NOW SOLVE  U*X = Y
C
         DO 40 KB = 1, N
            K = N + 1 - KB
            B(K) = B(K)/ABD(M,K)
            LM = MIN0(K,M) - 1
            LA = M - LM
            LB = K - LM
            T = -B(K)
            CALL DAXPY(LM,T,ABD(LA,K),1,B(LB),1)
   40    CONTINUE
      GO TO 100
   50 CONTINUE
C
C        JOB = NONZERO, SOLVE  TRANS(A) * X = B
C        FIRST SOLVE  TRANS(U)*Y = B
C
         DO 60 K = 1, N
            LM = MIN0(K,M) - 1
            LA = M - LM
            LB = K - LM
            T = DDOT(LM,ABD(LA,K),1,B(LB),1)
            B(K) = (B(K) - T)/ABD(M,K)
   60    CONTINUE
C
C        NOW SOLVE TRANS(L)*X = Y
C
         IF (ML .EQ. 0) GO TO 90
         IF (NM1 .LT. 1) GO TO 90
            DO 80 KB = 1, NM1
               K = N - KB
               LM = MIN0(ML,N-K)
               B(K) = B(K) + DDOT(LM,ABD(M+1,K),1,B(K+1),1)
               L = IPVT(K)
               IF (L .EQ. K) GO TO 70
                  T = B(L)
                  B(L) = B(K)
                  B(K) = T
   70          CONTINUE
   80       CONTINUE
   90    CONTINUE
  100 CONTINUE
      RETURN
      END

File: src/Fct/CLIMA/climaf.c
/*# 2476 "climaf.f"*/
/* Subroutine */ int dgbsl_(doublereal *abd, integer *lda, integer *n, 
	integer *ml, integer *mu, integer *ipvt, doublereal *b, integer *job)
{
    /* System generated locals */
    integer abd_dim1, abd_offset, i_1, i_2, i_3;

    /* Local variables */
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer k, l, m;
    static doublereal t;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static integer kb, la, lb, lm, nm1;

/*# 2477 "climaf.f"*/
/*# 2478 "climaf.f"*/

/*     DGBSL SOLVES THE DOUBLE PRECISION BAND SYSTEM */
/*     A * X = B  OR  TRANS(A) * X = B */
/*     USING THE FACTORS COMPUTED BY DGBCO OR DGBFA. */

/*     ON ENTRY */

/*        ABD     DOUBLE PRECISION(LDA, N) */
/*                THE OUTPUT FROM DGBCO OR DGBFA. */

/*        LDA     INTEGER */
/*                THE LEADING DIMENSION OF THE ARRAY  ABD . */

/*        N       INTEGER */
/*                THE ORDER OF THE ORIGINAL MATRIX. */

/*        ML      INTEGER */
/*                NUMBER OF DIAGONALS BELOW THE MAIN DIAGONAL. */

/*        MU      INTEGER */
/*                NUMBER OF DIAGONALS ABOVE THE MAIN DIAGONAL. */

/*        IPVT    INTEGER(N) */
/*                THE PIVOT VECTOR FROM DGBCO OR DGBFA. */

/*        B       DOUBLE PRECISION(N) */
/*                THE RIGHT HAND SIDE VECTOR. */

/*        JOB     INTEGER */
/*                = 0         TO SOLVE  A*X = B , */
/*                = NONZERO   TO SOLVE  TRANS(A)*X = B , WHERE */
/*                            TRANS(A)  IS THE TRANSPOSE. */

/*     ON RETURN */

/*        B       THE SOLUTION VECTOR  X . */

/*     ERROR CONDITION */

/*        A DIVISION BY ZERO WILL OCCUR IF THE INPUT FACTOR CONTAINS A */
/*        ZERO ON THE DIAGONAL.  TECHNICALLY THIS INDICATES SINGULARITY */

/*        BUT IT IS OFTEN CAUSED BY IMPROPER ARGUMENTS OR IMPROPER */
/*        SETTING OF LDA .  IT WILL NOT OCCUR IF THE SUBROUTINES ARE */
/*        CALLED CORRECTLY AND IF DGBCO HAS SET RCOND .GT. 0.0 */
/*        OR DGBFA HAS SET INFO .EQ. 0 . */

/*     TO COMPUTE  INVERSE(A) * C  WHERE  C  IS A MATRIX */
/*     WITH  P  COLUMNS */
/*           CALL DGBCO(ABD,LDA,N,ML,MU,IPVT,RCOND,Z) */
/*           IF (RCOND IS TOO SMALL) GO TO ... */
/*           DO 10 J = 1, P */
/*              CALL DGBSL(ABD,LDA,N,ML,MU,IPVT,C(1,J),0) */
/*        10 CONTINUE */

/*     LINPACK. THIS VERSION DATED 08/14/78 . */
/*     CLEVE MOLER, UNIVERSITY OF NEW MEXICO, ARGONNE NATIONAL LAB. */

/*     SUBROUTINES AND FUNCTIONS */

/*     BLAS DAXPY,DDOT */
/*     FORTRAN MIN0 */

/*     INTERNAL VARIABLES */

/*# 2543 "climaf.f"*/
/*# 2544 "climaf.f"*/

/*# 2546 "climaf.f"*/
    /* Parameter adjustments */
    --b;
    --ipvt;
    abd_dim1 = *lda;
    abd_offset = abd_dim1 + 1;
    abd -= abd_offset;

    /* Function Body */
    m = *mu + *ml + 1;
/*# 2547 "climaf.f"*/
    nm1 = *n - 1;
/*# 2548 "climaf.f"*/
    if (*job != 0) {
	goto L50;
    }

/*        JOB = 0 , SOLVE  A * X = B */
/*        FIRST SOLVE L*Y = B */

/*# 2553 "climaf.f"*/
    if (*ml == 0) {
	goto L30;
    }
/*# 2554 "climaf.f"*/
    if (nm1 < 1) {
	goto L30;
    }
/*# 2555 "climaf.f"*/
    i_1 = nm1;
    for (k = 1; k <= i_1; ++k) {
/*# 2556 "climaf.f"*/
/* Computing MIN */
	i_2 = *ml, i_3 = *n - k;
	lm = min(i_2,i_3);
/*# 2557 "climaf.f"*/
	l = ipvt[k];
/*# 2558 "climaf.f"*/
	t = b[l];
/*# 2559 "climaf.f"*/
	if (l == k) {
	    goto L10;
	}
/*# 2560 "climaf.f"*/
	b[l] = b[k];
/*# 2561 "climaf.f"*/
	b[k] = t;
/*# 2562 "climaf.f"*/
L10:
/*# 2563 "climaf.f"*/
	daxpy_(&lm, &t, &abd[m + 1 + k * abd_dim1], &c__1, &b[k + 1], &c__1);
/*# 2564 "climaf.f"*/
/* L20: */
    }
/*# 2565 "climaf.f"*/
L30:

/*        NOW SOLVE  U*X = Y */

/*# 2569 "climaf.f"*/
    i_1 = *n;
    for (kb = 1; kb <= i_1; ++kb) {
/*# 2570 "climaf.f"*/
	k = *n + 1 - kb;
/*# 2571 "climaf.f"*/
	b[k] /= abd[m + k * abd_dim1];
/*# 2572 "climaf.f"*/
	lm = min(k,m) - 1;
/*# 2573 "climaf.f"*/
	la = m - lm;
/*# 2574 "climaf.f"*/
	lb = k - lm;
/*# 2575 "climaf.f"*/
	t = -b[k];
/*# 2576 "climaf.f"*/
	daxpy_(&lm, &t, &abd[la + k * abd_dim1], &c__1, &b[lb], &c__1);
/*# 2577 "climaf.f"*/
/* L40: */
    }
/*# 2578 "climaf.f"*/
    goto L100;
/*# 2579 "climaf.f"*/
L50:

/*        JOB = NONZERO, SOLVE  TRANS(A) * X = B */
/*        FIRST SOLVE  TRANS(U)*Y = B */

/*# 2584 "climaf.f"*/
    i_1 = *n;
    for (k = 1; k <= i_1; ++k) {
/*# 2585 "climaf.f"*/
	lm = min(k,m) - 1;
/*# 2586 "climaf.f"*/
	la = m - lm;
/*# 2587 "climaf.f"*/
	lb = k - lm;
/*# 2588 "climaf.f"*/
	t = ddot_(&lm, &abd[la + k * abd_dim1], &c__1, &b[lb], &c__1);
/*# 2589 "climaf.f"*/
	b[k] = (b[k] - t) / abd[m + k * abd_dim1];
/*# 2590 "climaf.f"*/
/* L60: */
    }

/*        NOW SOLVE TRANS(L)*X = Y */

/*# 2594 "climaf.f"*/
    if (*ml == 0) {
	goto L90;
    }
/*# 2595 "climaf.f"*/
    if (nm1 < 1) {
	goto L90;
    }
/*# 2596 "climaf.f"*/
    i_1 = nm1;
    for (kb = 1; kb <= i_1; ++kb) {
/*# 2597 "climaf.f"*/
	k = *n - kb;
/*# 2598 "climaf.f"*/
/* Computing MIN */
	i_2 = *ml, i_3 = *n - k;
	lm = min(i_2,i_3);
/*# 2599 "climaf.f"*/
	b[k] += ddot_(&lm, &abd[m + 1 + k * abd_dim1], &c__1, &b[k + 1], &
		c__1);
/*# 2600 "climaf.f"*/
	l = ipvt[k];
/*# 2601 "climaf.f"*/
	if (l == k) {
	    goto L70;
	}
/*# 2602 "climaf.f"*/
	t = b[l];
/*# 2603 "climaf.f"*/
	b[l] = b[k];
/*# 2604 "climaf.f"*/
	b[k] = t;
/*# 2605 "climaf.f"*/
L70:
/*# 2606 "climaf.f"*/
/* L80: */
	;
    }
/*# 2607 "climaf.f"*/
L90:
/*# 2608 "climaf.f"*/
L100:
/*# 2609 "climaf.f"*/
    return 0;
/*# 2610 "climaf.f"*/
}
