File: src/Fct/CLIMA/climaf.f
C     2. RUF VON STRAHL F<^N>R DIE LANDOBERFL<SIGMA>CHE (H÷HE=HEIGHT)
C
C****************************************************************
      CALL STRAHL(TAA,TSS,ABSAA,ABSOO,LA,LO,BEW,REF,NULL,RH,
     +            Q,1,ALBWW,CONTRW,HLW,HUW,KAPPAW,QUOTW,W,FALL)
C
      CALL STRAHL(TAA,TLL,ABSAL,ABSOL,IRA,IRL,BEWL,REFL,HEIGHT,RH,
     +            Q,2,ALBWL,CONTRL,HLL,HUL,KAPPAL,QUOTL,W,FALL)
C*****************************************************************
C
      DO 17 I=1,M
        HL(I)=HLL(I)*FLAND(I)+HLW(I)*(1.0-FLAND(I))
        HU(I)=HUL(I)*FLAND(I)+HUW(I)*(1.0-FLAND(I))
        CONTR(I)=CONTRL(I)*FLAND(I)+CONTRW(I)*(1.0-FLAND(I))
        CONTR(I+M)=CONTRL(I+M)*FLAND(I)+CONTRW(I+M)*(1.0-FLAND(I))
        CONTR(I+2*M)=CONTRL(I+2*M)*FLAND(I)+CONTRW(I+2*M)*(1.0-FLAND(I))
        CONTR(I+3*M)=CONTRL(I+3*M)*FLAND(I)+CONTRW(I+3*M)*(1.0-FLAND(I))
        CONTR(I+4*M)=CONTRL(I+4*M)*FLAND(I)+CONTRW(I+4*M)*(1.0-FLAND(I))
        CONTR(I+5*M)=CONTRL(I+5*M)*FLAND(I)+CONTRW(I+5*M)*(1.0-FLAND(I))
        ALBW(I)=ALBWL(I)*FLAND(I)+ALBWW(I)*(1.0-FLAND(I))
        QUOT(I)=QUOTL(I)*FLAND(I)+QUOTW(I)*(1.0-FLAND(I))
        KAPPA(I)=KAPPAL(I)*FLAND(I)+KAPPAW(I)*(1.0-FLAND(I))
   17 CONTINUE
C
C*********************************************
      CALL MOIST(QSTO,QSTL,QSTI,QSTLI,LAMDA,EWASSER,ELAND,P,BEW,
     +           BEWL,RH,PS,SCHALT,Q)
C*****************************************************************
C
C
      DO 16 I=1,M
        BEW(I) = FLAND(I)*BEWL(I)+(1.0D0-FLAND(I))* BEW(I)
        AMDA(I) = LAMDA(I)
        GRAT(I) = GRADTA(I)
        GRATQ(I) = GRADQ(I)
        PCRIT(I) = PS(I)
C PTOTAL: TOTAL PRECIPITATION
        PTOTAL(I) = P(I)+PCRIT(I)
        RSONNE = SOL*SOLEIL(I)*SUN
C ABSORB: TOTAL SHORTWAVE ABSORPTION
        ABSORB(I) = (FLAND(I)*(ABSOL(I)+ABSAL(I))+(1.0D0-FLAND(I))*
     +  (ABSAA(I)+ABSOO(I)))*RSONNE
C EMIT: TOTAL LONGWAVE EMISSION TO SPACE
        EMIT(I) = FLAND(I)*(IRL(I)+IRA(I))+(1.0D0-FLAND(I))
     +  *(LA(I)+LO(I))
C ABSA, ABSO: SHORTWAVE ABSORPTION OF ATMOSPHERE(A) AND OCEAN(O)
        ABSA(I) = (FLAND(I)*ABSAL(I)+(1.0D0-FLAND(I))*
     +  ABSAA(I))*RSONNE
        ABSO(I) = (FLAND(I)*ABSOL(I)+(1.0D0-FLAND(I))*
     +  ABSOO(I))*RSONNE
C STA, STO: LONGWAVE EMISSION OF ATMOSPHERE(A) AND OCEAN(O)
        STA(I) = FLAND(I)*IRA(I)+(1.0D0-FLAND(I))
     +  *LA(I)
        STO(I) = FLAND(I)*IRL(I)+(1.0D0-FLAND(I))
     +  *LO(I)
C RLA: RADIATION BALANCE OF ATMOSPHERE OVER LAND
        RLA = ABSAL(I)*RSONNE+IRA(I)
C RL: RADIATION BALANCE OF LAND SURFACE
        RL = ABSOL(I)*RSONNE+IRL(I)
C RWA: RADIATION BALANCE OF ATMOSPHERE OVER WATER
        RWA = ABSAA(I)*RSONNE+LA(I)
C RW: RADIATION BALANCE OF WATER SURFACE
        RW = ABSOO(I)*RSONNE+LO(I)
C RA: TOTAL RADIATION BALANCE OF ATMOSPHERE
        RA(I) = FLAND(I)*RLA+(1.0D0-FLAND(I))*RWA
C RO: TOTAL RADIATION BALANCE OF OCEAN
        RO(I) = FLAND(I)*RL+(1.0D0-FLAND(I))*RW
C H:  SENSIBLE VERTICAL HEAT FLUX
        H(I) = (1.0D0-FLAND(I))*LAMDA(I)*(TSS(I)-TAA(I))
        ALAT(I) = AL*PTOTAL(I)*UMRECH
C EVA: EVAPORATION
        EVA(I) = FLAND(I)*ELAND(I)+(1.0D0-FLAND(I))*EWASSER(I)
        OLAT(I) = AL*EVA(I)*UMRECH
        OLAND = AL*ELAND(I)*UMRECH
        OWASSER = AL*EWASSER(I)*UMRECH
        AFLUX(I) = DIVFA(I)*COFAT
        OFLUX(I) = DIVFO(I)*COFOZ
        QFLUX(I) = DIVFQ(I)*COFFE
        FX = AFLUX(I)+H(I)+ALAT(I)+RA(I)+
     +  FLAND(I)*RL-FLAND(I)*OLAND
        FY = OFLUX(I)/(1.0D0-FLAND(I))-H(I)/(1.0D0-FLAND(I))+RW-OWASSER
        FZ = OLAT(I)+QFLUX(I)-ALAT(I)
        F(M1*I)   = FY*0.01D0
        F(M1*I-1) = FX*0.01D0
        F(M1*I-2) = FZ*0.01D0
   16 CONTINUE
C
      RETURN
      END

File: src/Fct/CLIMA/climaf.c
/*     2. RUF VON STRAHL F<^N>R DIE LANDOBERFL<SIGMA>CHE (H÷HE=HEIGHT) */

/* **************************************************************** */
/*# 1389 "climaf.f"*/
    strahl_(taa, tss, absaa, absoo, la, lo, druck_1.bew, ref, null, bl5_3.rh, 
	    q, &c__1, albww, contrw, hlw, huw, kappaw, quotw, ausg4_2.w, fall)
	    ;

/*# 1392 "climaf.f"*/
    strahl_(taa, tll, absal, absol, ira, irl, bewl, refl, bl3_1.height, 
	    bl5_3.rh, q, &c__2, albwl, contrl, hll, hul, kappal, quotl, 
	    ausg4_2.w, fall);
/* ***************************************************************** */

/*# 1396 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 1397 "climaf.f"*/
	bl10_4.hl[i - 1] = hll[i - 1] * bl3_1.fland[i - 1] + hlw[i - 1] * (1. 
		- bl3_1.fland[i - 1]);
/*# 1398 "climaf.f"*/
	bl10_4.hu[i - 1] = hul[i - 1] * bl3_1.fland[i - 1] + huw[i - 1] * (1. 
		- bl3_1.fland[i - 1]);
/*# 1399 "climaf.f"*/
	ausg4_2.contr[i - 1] = contrl[i - 1] * bl3_1.fland[i - 1] + contrw[i 
		- 1] * (1. - bl3_1.fland[i - 1]);
/*# 1400 "climaf.f"*/
	ausg4_2.contr[i + 179] = contrl[i + 179] * bl3_1.fland[i - 1] + 
		contrw[i + 179] * (1. - bl3_1.fland[i - 1]);
/*# 1401 "climaf.f"*/
	ausg4_2.contr[i + 359] = contrl[i + 359] * bl3_1.fland[i - 1] + 
		contrw[i + 359] * (1. - bl3_1.fland[i - 1]);
/*# 1402 "climaf.f"*/
	ausg4_2.contr[i + 539] = contrl[i + 539] * bl3_1.fland[i - 1] + 
		contrw[i + 539] * (1. - bl3_1.fland[i - 1]);
/*# 1403 "climaf.f"*/
	ausg4_2.contr[i + 719] = contrl[i + 719] * bl3_1.fland[i - 1] + 
		contrw[i + 719] * (1. - bl3_1.fland[i - 1]);
/*# 1404 "climaf.f"*/
	ausg4_2.contr[i + 899] = contrl[i + 899] * bl3_1.fland[i - 1] + 
		contrw[i + 899] * (1. - bl3_1.fland[i - 1]);
/*# 1405 "climaf.f"*/
	ausg2_2.albw[i - 1] = albwl[i - 1] * bl3_1.fland[i - 1] + albww[i - 1]
		 * (1. - bl3_1.fland[i - 1]);
/*# 1406 "climaf.f"*/
	ausg4_2.quot[i - 1] = quotl[i - 1] * bl3_1.fland[i - 1] + quotw[i - 1]
		 * (1. - bl3_1.fland[i - 1]);
/*# 1407 "climaf.f"*/
	ausg4_2.kappa[i - 1] = kappal[i - 1] * bl3_1.fland[i - 1] + kappaw[i 
		- 1] * (1. - bl3_1.fland[i - 1]);
/*# 1408 "climaf.f"*/
/* L17: */
    }

/* ********************************************* */
/*# 1411 "climaf.f"*/
    moist_(qsto, qstl, qsti, qstli, lamda, ewasser, eland, p, druck_1.bew, 
	    bewl, bl5_3.rh, ps, schalt, q);
/* ***************************************************************** */


/*# 1416 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 1417 "climaf.f"*/
	druck_1.bew[i - 1] = bl3_1.fland[i - 1] * bewl[i - 1] + (1. - 
		bl3_1.fland[i - 1]) * druck_1.bew[i - 1];
/*# 1418 "climaf.f"*/
	ausg2_2.amda[i - 1] = lamda[i - 1];
/*# 1419 "climaf.f"*/
	druck_1.grat[i - 1] = gradta[i - 1];
/*# 1420 "climaf.f"*/
	druck_1.gratq[i - 1] = gradq[i - 1];
/*# 1421 "climaf.f"*/
	druck_1.pcrit[i - 1] = ps[i - 1];
/* PTOTAL: TOTAL PRECIPITATION */
/*# 1423 "climaf.f"*/
	druck_1.ptotal[i - 1] = p[i - 1] + druck_1.pcrit[i - 1];
/*# 1424 "climaf.f"*/
	rsonne = sol * bl1_2.soleil[i - 1] * bl1_2.sun;
/* ABSORB: TOTAL SHORTWAVE ABSORPTION */
/*# 1426 "climaf.f"*/
	druck_1.absorb[i - 1] = (bl3_1.fland[i - 1] * (absol[i - 1] + absal[i 
		- 1]) + (1. - bl3_1.fland[i - 1]) * (absaa[i - 1] + absoo[i - 
		1])) * rsonne;
/* EMIT: TOTAL LONGWAVE EMISSION TO SPACE */
/*# 1429 "climaf.f"*/
	druck_1.emit[i - 1] = bl3_1.fland[i - 1] * (irl[i - 1] + ira[i - 1]) 
		+ (1. - bl3_1.fland[i - 1]) * (la[i - 1] + lo[i - 1]);
/* ABSA, ABSO: SHORTWAVE ABSORPTION OF ATMOSPHERE(A) AND OCEAN(O) */
/*# 1432 "climaf.f"*/
	ausg2_2.absa[i - 1] = (bl3_1.fland[i - 1] * absal[i - 1] + (1. - 
		bl3_1.fland[i - 1]) * absaa[i - 1]) * rsonne;
/*# 1434 "climaf.f"*/
	ausg2_2.abso[i - 1] = (bl3_1.fland[i - 1] * absol[i - 1] + (1. - 
		bl3_1.fland[i - 1]) * absoo[i - 1]) * rsonne;
/* STA, STO: LONGWAVE EMISSION OF ATMOSPHERE(A) AND OCEAN(O) */
/*# 1437 "climaf.f"*/
	ausg2_2.sta[i - 1] = bl3_1.fland[i - 1] * ira[i - 1] + (1. - 
		bl3_1.fland[i - 1]) * la[i - 1];
/*# 1439 "climaf.f"*/
	ausg2_2.sto[i - 1] = bl3_1.fland[i - 1] * irl[i - 1] + (1. - 
		bl3_1.fland[i - 1]) * lo[i - 1];
/* RLA: RADIATION BALANCE OF ATMOSPHERE OVER LAND */
/*# 1442 "climaf.f"*/
	rla = absal[i - 1] * rsonne + ira[i - 1];
/* RL: RADIATION BALANCE OF LAND SURFACE */
/*# 1444 "climaf.f"*/
	rl = absol[i - 1] * rsonne + irl[i - 1];
/* RWA: RADIATION BALANCE OF ATMOSPHERE OVER WATER */
/*# 1446 "climaf.f"*/
	rwa = absaa[i - 1] * rsonne + la[i - 1];
/* RW: RADIATION BALANCE OF WATER SURFACE */
/*# 1448 "climaf.f"*/
	rw = absoo[i - 1] * rsonne + lo[i - 1];
/* RA: TOTAL RADIATION BALANCE OF ATMOSPHERE */
/*# 1450 "climaf.f"*/
	druck_1.ra[i - 1] = bl3_1.fland[i - 1] * rla + (1. - bl3_1.fland[i - 
		1]) * rwa;
/* RO: TOTAL RADIATION BALANCE OF OCEAN */
/*# 1452 "climaf.f"*/
	druck_1.ro[i - 1] = bl3_1.fland[i - 1] * rl + (1. - bl3_1.fland[i - 1]
		) * rw;
/* H:  SENSIBLE VERTICAL HEAT FLUX */
/*# 1454 "climaf.f"*/
	druck_1.h[i - 1] = (1. - bl3_1.fland[i - 1]) * lamda[i - 1] * (tss[i 
		- 1] - taa[i - 1]);
/*# 1455 "climaf.f"*/
	druck_1.alat[i - 1] = bl11_1.al * druck_1.ptotal[i - 1] * umrech;
/* EVA: EVAPORATION */
/*# 1457 "climaf.f"*/
	druck_1.eva[i - 1] = bl3_1.fland[i - 1] * eland[i - 1] + (1. - 
		bl3_1.fland[i - 1]) * ewasser[i - 1];
/*# 1458 "climaf.f"*/
	druck_1.olat[i - 1] = bl11_1.al * druck_1.eva[i - 1] * umrech;
/*# 1459 "climaf.f"*/
	oland = bl11_1.al * eland[i - 1] * umrech;
/*# 1460 "climaf.f"*/
	owasser = bl11_1.al * ewasser[i - 1] * umrech;
/*# 1461 "climaf.f"*/
	druck_1.aflux[i - 1] = divfa[i - 1] * bl11_1.cofat;
/*# 1462 "climaf.f"*/
	druck_1.oflux[i - 1] = divfo[i - 1] * bl11_1.cofoz;
/*# 1463 "climaf.f"*/
	druck_1.qflux[i - 1] = divfq[i - 1] * bl11_1.coffe;
/*# 1464 "climaf.f"*/
	fx = druck_1.aflux[i - 1] + druck_1.h[i - 1] + druck_1.alat[i - 1] + 
		druck_1.ra[i - 1] + bl3_1.fland[i - 1] * rl - bl3_1.fland[i - 
		1] * oland;
/*# 1466 "climaf.f"*/
	fy = druck_1.oflux[i - 1] / (1. - bl3_1.fland[i - 1]) - druck_1.h[i - 
		1] / (1. - bl3_1.fland[i - 1]) + rw - owasser;
/*# 1467 "climaf.f"*/
	fz = druck_1.olat[i - 1] + druck_1.qflux[i - 1] - druck_1.alat[i - 1];

/*# 1468 "climaf.f"*/
	f[i * 3] = fy * .01;
/*# 1469 "climaf.f"*/
	f[i * 3 - 1] = fx * .01;
/*# 1470 "climaf.f"*/
	f[i * 3 - 2] = fz * .01;
/*# 1471 "climaf.f"*/
/* L16: */
    }

/*# 1473 "climaf.f"*/
    return 0;
/*# 1474 "climaf.f"*/
}
