File: src/Fct/CLIMA/climaf.f
C ===
      SUBROUTINE NEWTON (ABD, LDA, ML, MU, IPVT, DXTOL, RESTOL, X, Y,
     +                   PP, INF, IERR, K, KMAX, FALL)
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      REAL*4 FALL
C
      PARAMETER (M = 180, MM = 3*M, NX = 33)
      PARAMETER (RESFAK=1.05, GAMMIN = 1.0D-6)
C
      INTEGER    IPVT(MM)
      DOUBLE PRECISION   X(MM), Y(MM), PP(NX), YH(MM), XH(MM),
     +                   ABD(LDA,MM)
      LOGICAL    FLAG
C
      COMMON/GLOBKON/DMCHEPS, DEPS3, DEPSROT, DEPSQAD
      COMMON/GLOBCNT/GLCOUNT, SLCOUNT
C     LOEST (HOFFENTLICH) DIE NICHTLINEAREN GLEICHUNGEN
C     PROBLEM BEI DIESEM VERFAHREN: GELEGENTLICH KONVERGIERT ES NICHT.
C     WARUM?
      K = 0
      IERR = 0
      CALL WOLF (PP,X,Y,FALL)
      RES = DNRM2 (MM,Y,1)
C
      IF ((RES.LT.RESTOL).OR.(K.GE.KMAX)) RETURN
C
    5 IF (INF.GT.0) THEN
         CALL JAKFKT (ABD,LDA,ML,MU,X,Y,PP,NX,1,FALL)
         CALL DGBFA (ABD,LDA,MM,ML,MU,IPVT,INFO)
           IF(INFO.NE.0) THEN
C           WRITE(*,111) INFO
C 111       FORMAT(' INFO',I3)
C           STOP 'STOP 5'
         FALL=5.
         RETURN
           END IF
         GLCOUNT = GLCOUNT+1
      END IF
C
      CALL DGBSL (ABD,LDA,MM,ML,MU,IPVT,Y,0)
      SLCOUNT = SLCOUNT+1
C
      CALL DCOPY (MM,Y,1,YH,1)
      GAMMA = 1.0D0
      RESALT = RES
 100  CONTINUE
C
C        NEWTONSCHRITT DARF HOECHSTENS SO LANG SEIN, DASS DIE FEUCHTE
C        NICHT NEGATIV WIRD UND AUCH NICHT ZU GROSS WIRD
      DO 20 I = 1,MM,3
            IF ((X(I)-YH(I)).LT. -3.0)
     +         GAMMA = DMIN1(GAMMA,DABS((1.0+X(I))/YH(I)))
            IF ((X(I)-YH(I)).GT.1.0)
     +         GAMMA = DMIN1(GAMMA,DABS((1.0-X(I))/YH(I)))
  20     CONTINUE
      GAMMA = (1.0D0-DEPSROT)*GAMMA
      DX = DNRM2 (MM,YH,1)
C
  30  DO 40 I = 1,MM
  40        XH(I) = X(I)-GAMMA*YH(I)
      CALL FCN(XH,Y,FALL)
      RES = DNRM2 (MM,Y,1)
      GAMMA = GAMMA*0.5
      IF(RES.GE.(RESFAK*RESALT) .AND. (GAMMA.GE.GAMMIN)) GO TO 30
      GAMMA = 2.0*GAMMA
      CALL DCOPY (MM,XH,1,X,1)
      RES = DNRM2 (MM,Y,1)
C
C125  FORMAT(E10.3)
C
      DX=GAMMA*DX
      K=K+1
      FLAG = (RES.GT.RESTOL).OR.(DX.GT.DXTOL)
      IF (FLAG.AND.K.LT.KMAX) GO TO 5
C
      IF (FLAG.AND.(K.GE.KMAX)) THEN
            IERR = 1
C            WRITE(66,1000) K,RES,DX,GAMMA,INFO,INF
C 1000       FORMAT(1I4,3E10.3,2I4)
C            WRITE(66,1001) PP
C 1001       FORMAT(1X,E19.12)
C            DO 50 I=1,MM,3
C            IF(X(I).LT.-3.0D0) THEN
C            WRITE(66,1002) I,X(I)
C 1002       FORMAT(' NEWTONITERATION =',I3,' X=',D12.4)
C            GO TO 51
C            END IF
C   50       CONTINUE
C   51       CONTINUE
      END IF
C
      RETURN
      END

File: src/Fct/CLIMA/climaf.c
/* === */
/*# 546 "climaf.f"*/
/* Subroutine */ int newton_(doublereal *abd, integer *lda, integer *ml, 
	integer *mu, integer *ipvt, doublereal *dxtol, doublereal *restol, 
	doublereal *x, doublereal *y, doublereal *pp, integer *inf, integer *
	ierr, integer *k, integer *kmax, doublereal *fall)
{
    /* System generated locals */
    integer abd_dim1, abd_offset;
    doublereal d_1, d_2, d_3;

    /* Local variables */
    static logical flag_;
    static integer info;
    extern /* Subroutine */ int wolf_(doublereal *, doublereal *, doublereal *
	    , doublereal *);
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dgbfa_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer i;
    static doublereal gamma;
    extern /* Subroutine */ int dgbsl_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *), dcopy_(
	    integer *, doublereal *, integer *, doublereal *, integer *);
    static doublereal dx, yh[540], xh[540];
    extern /* Subroutine */ int jakfkt_(doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, doublereal *);
    static doublereal resalt;
    extern /* Subroutine */ int fcn_(doublereal *, doublereal *, doublereal *)
	    ;
    static doublereal res;


/*# 549 "climaf.f"*/
/*# 550 "climaf.f"*/

/*# 552 "climaf.f"*/
/*# 553 "climaf.f"*/

/*# 555 "climaf.f"*/
/*# 556 "climaf.f"*/
/*# 558 "climaf.f"*/

/*# 560 "climaf.f"*/
/*# 561 "climaf.f"*/
/*     LOEST (HOFFENTLICH) DIE NICHTLINEAREN GLEICHUNGEN */
/*     PROBLEM BEI DIESEM VERFAHREN: GELEGENTLICH KONVERGIERT ES NICHT. */

/*     WARUM? */
/*# 565 "climaf.f"*/
    /* Parameter adjustments */
    --pp;
    --y;
    --x;
    --ipvt;
    abd_dim1 = *lda;
    abd_offset = abd_dim1 + 1;
    abd -= abd_offset;

    /* Function Body */
    *k = 0;
/*# 566 "climaf.f"*/
    *ierr = 0;
/*# 567 "climaf.f"*/
    wolf_(&pp[1], &x[1], &y[1], fall);
/*# 568 "climaf.f"*/
    res = dnrm2_(&c__540, &y[1], &c__1);

/*# 570 "climaf.f"*/
    if (res < *restol || *k >= *kmax) {
	return 0;
    }

/*# 572 "climaf.f"*/
L5:
    if (*inf > 0) {
/*# 573 "climaf.f"*/
	jakfkt_(&abd[abd_offset], lda, ml, mu, &x[1], &y[1], &pp[1], &c__33, &
		c__1, fall);
/*# 574 "climaf.f"*/
	dgbfa_(&abd[abd_offset], lda, &c__540, ml, mu, &ipvt[1], &info);
/*# 575 "climaf.f"*/
	if (info != 0) {
/*           WRITE(*,111) INFO */
/* 111       FORMAT(' INFO',I3) */
/*           STOP 'STOP 5' */
/*# 579 "climaf.f"*/
	    *fall = 5.;
/*# 580 "climaf.f"*/
	    return 0;
/*# 581 "climaf.f"*/
	}
/*# 582 "climaf.f"*/
	globcnt_1.glcount += 1;
/*# 583 "climaf.f"*/
    }

/*# 585 "climaf.f"*/
    dgbsl_(&abd[abd_offset], lda, &c__540, ml, mu, &ipvt[1], &y[1], &c__0);
/*# 586 "climaf.f"*/
    globcnt_1.slcount += 1;

/*# 588 "climaf.f"*/
    dcopy_(&c__540, &y[1], &c__1, yh, &c__1);
/*# 589 "climaf.f"*/
    gamma = 1.;
/*# 590 "climaf.f"*/
    resalt = res;
/*# 591 "climaf.f"*/
/* L100: */

/*        NEWTONSCHRITT DARF HOECHSTENS SO LANG SEIN, DASS DIE FEUCHTE */
/*        NICHT NEGATIV WIRD UND AUCH NICHT ZU GROSS WIRD */
/*# 595 "climaf.f"*/
    for (i = 1; i <= 540; i += 3) {
/*# 596 "climaf.f"*/
	if (x[i] - yh[i - 1] < -3.) {
/* Computing MIN */
	    d_2 = gamma, d_3 = (d_1 = (x[i] + 1.) / yh[i - 1], abs(d_1));
	    gamma = min(d_2,d_3);
	}
/*# 598 "climaf.f"*/
	if (x[i] - yh[i - 1] > 1.) {
/* Computing MIN */
	    d_2 = gamma, d_3 = (d_1 = (1. - x[i]) / yh[i - 1], abs(d_1));
	    gamma = min(d_2,d_3);
	}
/*# 600 "climaf.f"*/
/* L20: */
    }
/*# 601 "climaf.f"*/
    gamma = (1. - globkon_1.depsrot) * gamma;
/*# 602 "climaf.f"*/
    dx = dnrm2_(&c__540, yh, &c__1);

/*# 604 "climaf.f"*/
L30:
    for (i = 1; i <= 540; ++i) {
/*# 605 "climaf.f"*/
/* L40: */
	xh[i - 1] = x[i] - gamma * yh[i - 1];
    }
/*# 606 "climaf.f"*/
    fcn_(xh, &y[1], fall);
/*# 607 "climaf.f"*/
    res = dnrm2_(&c__540, &y[1], &c__1);
/*# 608 "climaf.f"*/
    gamma *= .5;
/*# 609 "climaf.f"*/
    if (res >= resalt * 1.05 && gamma >= 1e-6) {
	goto L30;
    }
/*# 610 "climaf.f"*/
    gamma *= 2.;
/*# 611 "climaf.f"*/
    dcopy_(&c__540, xh, &c__1, &x[1], &c__1);
/*# 612 "climaf.f"*/
    res = dnrm2_(&c__540, &y[1], &c__1);

/* 125  FORMAT(E10.3) */

/*# 616 "climaf.f"*/
    dx = gamma * dx;
/*# 617 "climaf.f"*/
    ++(*k);
/*# 618 "climaf.f"*/
    flag_ = res > *restol || dx > *dxtol;
/*# 619 "climaf.f"*/
    if (flag_ && *k < *kmax) {
	goto L5;
    }

/*# 621 "climaf.f"*/
    if (flag_ && *k >= *kmax) {
/*# 622 "climaf.f"*/
	*ierr = 1;
/*            WRITE(66,1000) K,RES,DX,GAMMA,INFO,INF */
/* 1000       FORMAT(1I4,3E10.3,2I4) */
/*            WRITE(66,1001) PP */
/* 1001       FORMAT(1X,E19.12) */
/*            DO 50 I=1,MM,3 */
/*            IF(X(I).LT.-3.0D0) THEN */
/*            WRITE(66,1002) I,X(I) */
/* 1002       FORMAT(' NEWTONITERATION =',I3,' X=',D12.4) */
/*            GO TO 51 */
/*            END IF */
/*   50       CONTINUE */
/*   51       CONTINUE */
/*# 635 "climaf.f"*/
    }

/*# 637 "climaf.f"*/
    return 0;
/*# 638 "climaf.f"*/
}
