File: src/Fct/CLIMA/climaf.f
C
C*****************************************************************************
      SUBROUTINE INIT
C
C*    FIXES MACHINE DEPENDENT CONSTANTS AND INITIALIZES CERTAIN INDICES
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      PARAMETER (M = 180, MM = 3*M)
C
      COMMON/GLOBKON/DMCHEPS, DEPS3, DEPSROT, DEPSQAD
      COMMON/GLOBTOL/DXTOL, DYTOL, KMAX
      COMMON/GLOBNFC/NFCALL
C
      NFCALL = 0
C
      DEPS = 1.0D0
      DX = 2.0D0
      DY = 1.0D0
  30  IF (DX.EQ.DY) GO TO 40
         DEPS = DEPS*0.5D0
         DX = 1.0D0+DEPS
      GO TO 30
  40  DMCHEPS = 2.0D0*DEPS
      DEPSROT = DSQRT(DMCHEPS)
      DEPS3 = DMCHEPS**(1.0D0/3.0D0)
      DEPSQAD = DMCHEPS*DMCHEPS
C
      DXTOL = 1.0D-10
      DYTOL = 1.0D-9 * (M/180.0D0)
      KMAX  = 25
C
C      WRITE(66,1000) DMCHEPS,DEPSROT,DEPSQAD,
C     +              DXTOL, DYTOL, KMAX
C
 1000 FORMAT(' DMACHEPS = ',D11.4/
     +       ' DEPSROOT = ',D11.4/' DEPSQUAD = ',D11.4/
     +       ' DXTOL    = ',E11.4/' DYTOL    = ',E11.4/
     +       ' KMAX     = ',I6)
C
      RETURN
      END

File: src/Fct/CLIMA/climaf.c
/****************************************************************************
***/
/*# 336 "climaf.f"*/
/* Subroutine */ int init_(void)
{
    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal deps, dx, dy;


/* *    FIXES MACHINE DEPENDENT CONSTANTS AND INITIALIZES CERTAIN INDICES 
*/

/*# 340 "climaf.f"*/
/*# 341 "climaf.f"*/

/*# 343 "climaf.f"*/
/*# 344 "climaf.f"*/
/*# 345 "climaf.f"*/

/*# 347 "climaf.f"*/
    globnfc_1.nfcall = 0;

/*# 349 "climaf.f"*/
    deps = 1.;
/*# 350 "climaf.f"*/
    dx = 2.;
/*# 351 "climaf.f"*/
    dy = 1.;
/*# 352 "climaf.f"*/
L30:
    if (dx == dy) {
	goto L40;
    }
/*# 353 "climaf.f"*/
    deps *= .5;
/*# 354 "climaf.f"*/
    dx = deps + 1.;
/*# 355 "climaf.f"*/
    goto L30;
/*# 356 "climaf.f"*/
L40:
    globkon_1.dmcheps = deps * 2.;
/*# 357 "climaf.f"*/
    globkon_1.depsrot = sqrt(globkon_1.dmcheps);
/*# 358 "climaf.f"*/
    globkon_1.deps3 = pow_dd(&globkon_1.dmcheps, &c_b53);
/*# 359 "climaf.f"*/
    globkon_1.depsqad = globkon_1.dmcheps * globkon_1.dmcheps;

/*# 361 "climaf.f"*/
    globtol_1.dxtol = 1e-10;
/*# 362 "climaf.f"*/
    globtol_1.dytol = 1.0000000000000001e-9;
/*# 363 "climaf.f"*/
    globtol_1.kmax = 25;

/*      WRITE(66,1000) DMCHEPS,DEPSROT,DEPSQAD, */
/*     +              DXTOL, DYTOL, KMAX */

/*# 368 "climaf.f"*/
/* L1000: */

/*# 373 "climaf.f"*/
    return 0;
/*# 374 "climaf.f"*/
}
