File: src/Fct/CLIMA/climaf.f
C ===
C
      SUBROUTINE EINGABE(XC,YVEC)
C
C  WIRD NUR ZU ANFANG GERUFEN
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      PARAMETER(NX = 33,N = 24,M = 180,M1 = 3,MM = M1*M,NPOL=5,L = 2*9)
      CHARACTER *7 NAME(NX)
      DOUBLE PRECISION KAP1,KAP2,LAM,LAPS
      DIMENSION POL(M,2*NPOL),SUN(5),YDAT(MM),CLAND(4),HOCH(4),
     +XC(NX),Y(NX),YVEC(MM),DELTA(NX),XZWI(M),POLZWI(M,2*NPOL)
C
C
      COMMON/BL1/ALF2,SOLEIL(M),EISFREI(M),EISF(M),SONNE,TROPOS(M)
      COMMON/BL3/DX,ZC(M),ZS(M),COSM(M),FI(M),XST(M),GRADC(M),SINM(M)
     +,HADK,GRCZW(M),FLAND(M),HEIGHT(M),XLAND(M),XHEIGHT(M)
      COMMON/BL4/LAM(2),EISBED,SWI(M),DICE
      COMMON/BL5/RH(M),TA(M),TS(M),TA1(M),TS1(M),RH1(M)
      COMMON/BL9/VA,VQ,DA,DQ(2),DW(2)
      COMMON/BL10/ LAPS,KAP1,KAP2,ALF1,GAM,UNTEN,THICK,WOLK2,HL(M),HU(M)
     +,WOLK1,ZK(M),ZKK(M),COHLE,QAPS
      COMMON/BL11/CA,CO,CQ,CP,AL,FOK,ATA,PI,COFDA,COFDO,
     +COFDQ,COF,CI,CL,TF,TANF,TEND,RE,COFAT,COFOZ,COFFE
      COMMON/BL12/PC(2),RMIN,RCRIT,W0,BETA,EXBETA,QRED(M)
      COMMON/NAMELIST/NAME
      COMMON/TRANS/Y,DELTA
      COMMON/TRANSF/TAB,TAE,TSB,TSE,RHB,RHE
C
C
      DATA CLAND/ 0.270232222982D+00,0.305149369507D+00,
     +0.808488720115D-01,0.831306019308D-01/
      DATA HOCH/0.631862171505D+00,0.496757316274D+00,
     +-0.222806946035D+00,-0.310347316230D-01/
      DATA CAA,COO,CPP,ALL/1D7,2D8,1D3,2.5D6/
      DATA SUN/1.,-0.477,-0.045,0.008,0.014/
C
C     STATEMENT FUNCTIONS
C
      EST(TH) = 6.107*10.0D0**(7.5*TH/(237.0D0+TH))
C
C**********************************
C
C
      TAB = -10.D0
      TAE =  10.D0
      TSB = -10.D0
      TSE =  10.D0
      RHB = 0.5D0
      RHE = 1.0D0
C
      ATA = DATAN(1.0D0)
      PI = 4*ATA
      DX = PI/M
      DXX = DX
      DO 19 I=1,M/2
        J=M-I+1
        XZWI(I)=-DX*(M/2-I+1)
        XZWI(J)=-XZWI(I)-DX
        XST(I) = -DX*(M/2-I+0.5D0)
        XST(J) = -XST(I)
        FI(I)  = XST(I)*180.D0/PI
        FI(J)=-FI(I)
        COSM(I)=DCOS(XZWI(I))
        COSM(J)=DCOS(XZWI(J))
        SINM(I) = DSIN(XZWI(I))
        SINM(J) = DSIN(XZWI(J))
        ZC(I) = DCOS(XST(I))
        ZC(J)=ZC(I)
        ZS(I) = DSIN(XST(I))
        ZS(J)=-ZS(I)
   19 CONTINUE
C
C
C+++++++++++++++++++++++++++++++++++++++++++
      CALL EINGAB1(Y,YDAT)
C+++++++++++++++++++++++++++++++++++++++++++
C
      DO 40 I=1,M
        RH1(I)=YDAT(I)
        TA1(I)=YDAT(M+I)
   40   TS1(I)=YDAT(2*M+I)
C
C
C     MAPPING OF YDAT ONTO (-1,+1)
C
      DO 55 I=1,M
        YVEC(M1*I-2)=(2*RH1(I)-(RHE+RHB))/(RHE-RHB)
        YVEC(M1*I-1) = (2*TA1(I)-(2*TA1(I)+TAB+TAE))/(TAE-TAB)
        YVEC(M1*I) = (2*TS1(I)-(2*TS1(I)+TSB+TSE))/(TSE-TSB)
   55 CONTINUE
C
C  NEUE ZUORDNUNG FÜR EINIGE PARAMETER
C
      VA    = Y(1)
      VQ    = Y(2)
      DA    = Y(3)
      DQ(1) = Y(4)
      DQ(2) = Y(5)
      DW(1) = Y(6)
      DW(2) = Y(7)
      PC(1) = Y(8)
      PC(2) = Y(9)
      LAM(1)= Y(10)
      LAM(2)= Y(11)
      RMIN  = Y(12)
      RCRIT = Y(13)
      UNTEN = Y(14)
      THICK = Y(15)
      WOLK1 = Y(16)
      WOLK2 = Y(17)
      TOP   = Y(18)
      UPPER = Y(19)
      GAM   = Y(20)
      COHLE = Y(21)
      ALF1  = Y(22)
      ALF2  = Y(23)
      KAP1  = Y(24)
      EISBED= Y(25)
      RSURF = Y(26)
      DICE  = Y(27)
      SONNE = Y(28)
      HADKOF= Y(29)
      BETA  = Y(30)
      W0    = Y(31)
      ALBL  = Y(32)
      LAPS  = Y(33)
C
C
      KAP2 = KAP1+0.03
      HADK = HADKOF*LAPS
      EXBETA = DEXP(-BETA)
C
      DO 80 I=1,NX
  80  XC(I) = 0.0D0
C
C      WRITE(66,132)
C      WRITE(66,102) (NAME(I),Y(I),I=1,NX)
C
C
C
C***************************************************
C CONSTANTEN
      CQ = 3.0D+03
      RE = 6.37D+06
      FOK = 60**2*24.0D0
      TF = 273.0D0
      TANF = - DICE
      TEND =  DICE
      CA = CAA/FOK
      CO = COO/FOK
      CI = CO/50.0D0
      CL = CA/2.0D0
      CP = CPP/FOK
      AL = ALL/FOK
      COFDA = 2*PI*FOK*CA
      COFDO = 2*PI*FOK*CO
      COFDQ = 2*PI*FOK*AL*CQ
      COF   = 2*PI*RE**2
      COFAT = COFDA/COF
      COFOZ = COFDO/COF
      COFFE = COFDQ/COF
C
C
      DO 83 I=1,M
      DO 84 J=1,2*NPOL
      CALL LEGEND(SINM(I),J,POLZWI(I,J))
   84 CALL LEGEND(ZS(I),J,POL(I,J))
   83 CONTINUE
C
      DO 12 I=1,M/2
        J=M-I+1
        TOS = SUN(1)
        DO 14 IJ=1,4
   14   TOS = TOS+POL(I,2*IJ)*SUN(IJ+1)
        SOLEIL(I) = TOS
        SOLEIL(J)=SOLEIL(I)
   12 CONTINUE
C
      DO 21 I=1,M
      TOS=CLAND(1)
      DO 20 IJ=1,3
   20 TOS = TOS+POL(I,IJ)*CLAND(IJ+1)
      GSUED=1.-SUMP(75.0D0+FI(I),1.0D0,-10.0D0,10.0D0)
      GNORD=SUMP(75.0D0-FI(I),1.0D0,-10.0D0,10.0D0)
      FLAND(I)=GNORD*TOS+GSUED+1.0D-20
C
      TOS=CLAND(1)
      DO 24 IJ=1,3
   24 TOS = TOS+POLZWI(I,IJ)*CLAND(IJ+1)
      GSUED=1.0D0-SUMP(75.0D0+XZWI(I)*180.0D0/PI,1.0D0,-10.0D0,10.0D0)
      GNORD=SUMP(75.0D0-XZWI(I)*180.0D0/PI,1.0D0,-10.0D0,10.0D0)
      XLAND(I)=GNORD*TOS+GSUED+1.0D-20
C
      TOS=HOCH(1)
      DO 22 IJ=1,3
   22 TOS = TOS+POL(I,IJ)*HOCH(IJ+1)
      GSUED=1.-SUMP(75.0D0+FI(I),1.0D0,-10.0D0,10.0D0)
      CORR= 0.2D0+0.3D0/(1.0D0+10.0D0*(FI(I)/35.0D0-1.0D0)**2)
      HEIGHT(I)=TOS*CORR+2.272D0*GSUED
      QRED(I) = DEXP(-BETA*HEIGHT(I))
C
      TOS=HOCH(1)
      DO 25 IJ=1,3
   25 TOS = TOS+POLZWI(I,IJ)*HOCH(IJ+1)
      GSUED=1.-SUMP(75.0D0+XZWI(I)*180.0D0/PI,1.0D0,-10.0D0,10.0D0)
      CORR= 0.2D0+0.3D0/(1.0D0+10.0D0*
     +     (XZWI(I)*180.0D0/PI/35.0D0-1.0D0)**2)
      XHEIGHT(I)=TOS*CORR+2.272D0*GSUED
C
   21 CONTINUE
C
      DO 10 I=1,M/2
        J=M-I+1
        ZK(I) = ZS(I)**2
        ZK(J) = ZK(I)
        TROPOS(I) = TOP-3.0D0*(TOP-10.0)*ZK(I)
        TROPOS(J) = TROPOS(I)
        EISFREI(I) = RSURF*(1.0D0-0.5D0*SOLEIL(I))
        EISFREI(J) = EISFREI(I)
        GRADC(I) = -HADK*(ZC(I)/ZS(I))
        GRADC(J) = -GRADC(I)
C       SWI(I) = SUMP(DABS(FI(I))-70.0D0,0.5D0,-3.0D0,3.0D0)
C       SWI(J) = SWI(I)
C       EISF(I) = ALBL*(1.0D0-SWI(I))+ALBE*SWI(I)
        EISF(I) = ALBL
        EISF(J) = EISF(I)
        ZKK(I) = 0.5*SOLEIL(I)/(1.0D0-0.5*SOLEIL(I))
        ZKK(J) = ZKK(I)
   10 CONTINUE
C
C
  132 FORMAT(' BEGINN')
  102 FORMAT(3(1X,A7,E12.5,1X))
  110 FORMAT(' TS='/3(E11.4))
  111 FORMAT(' Y='/5(E10.3))
  108 FORMAT(' TA='/3(E11.4))
  109 FORMAT(' RH='/3(E11.4))
  121 FORMAT(' FC='/5(E11.4))
      RETURN
      END

File: src/Fct/CLIMA/climaf.c
/*# 868 "climaf.f"*/
/* Subroutine */ int eingabe_(doublereal *xc, doublereal *yvec)
{
    /* Initialized data */

    static doublereal cland[4] = { .270232222982,.305149369507,.0808488720115,
	    .0831306019308 };
    static doublereal hoch[4] = { .631862171505,.496757316274,-.222806946035,
	    -.031034731623 };
    static doublereal caa = 1e7;
    static doublereal coo = 2e8;
    static doublereal cpp = 1e3;
    static doublereal all = 2.5e6;
    static doublereal sun[5] = { 1.,-.477,-.045,.008,.014 };

    /* System generated locals */
    doublereal d_1;

    /* Builtin functions */
    double atan(doublereal), cos(doublereal), sin(doublereal), exp(doublereal)
	    ;

    /* Local variables */
    static doublereal albl, ydat[540], corr;
    extern doublereal sump_(doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal xzwi[180];
    static integer i, j;
    static doublereal gsued, gnord, upper, rsurf, hadkof;
    extern /* Subroutine */ int legend_(doublereal *, integer *, doublereal *)
	    ;
    static integer ij;
    extern /* Subroutine */ int eingab1_(doublereal *, doublereal *);
    static doublereal polzwi[1800]	/* was [180][10] */, pol[1800]	/* 
	    was [180][10] */, dxx, top, tos;


/*  WIRD NUR ZU ANFANG GERUFEN */

/*# 872 "climaf.f"*/
/*# 873 "climaf.f"*/
/*# 874 "climaf.f"*/
/*# 875 "climaf.f"*/
/*# 876 "climaf.f"*/


/*# 880 "climaf.f"*/
/*# 881 "climaf.f"*/
/*# 883 "climaf.f"*/
/*# 884 "climaf.f"*/
/*# 885 "climaf.f"*/
/*# 886 "climaf.f"*/
/*# 888 "climaf.f"*/
/*# 890 "climaf.f"*/
/*# 891 "climaf.f"*/
/*# 892 "climaf.f"*/
/*# 893 "climaf.f"*/


/*# 896 "climaf.f"*/
    /* Parameter adjustments */
    --yvec;
    --xc;

    /* Function Body */
/*# 898 "climaf.f"*/
/*# 900 "climaf.f"*/
/*# 901 "climaf.f"*/

/*     STATEMENT FUNCTIONS */

/*# 905 "climaf.f"*/

/* ********************************** */


/*# 910 "climaf.f"*/
    transf_1.tab = -10.;
/*# 911 "climaf.f"*/
    transf_1.tae = 10.;
/*# 912 "climaf.f"*/
    transf_1.tsb = -10.;
/*# 913 "climaf.f"*/
    transf_1.tse = 10.;
/*# 914 "climaf.f"*/
    transf_1.rhb = .5;
/*# 915 "climaf.f"*/
    transf_1.rhe = 1.;

/*# 917 "climaf.f"*/
    bl11_1.ata = atan(1.);
/*# 918 "climaf.f"*/
    bl11_1.pi = bl11_1.ata * 4;
/*# 919 "climaf.f"*/
    bl3_1.dx = bl11_1.pi / 180;
/*# 920 "climaf.f"*/
    dxx = bl3_1.dx;
/*# 921 "climaf.f"*/
    for (i = 1; i <= 90; ++i) {
/*# 922 "climaf.f"*/
	j = 180 - i + 1;
/*# 923 "climaf.f"*/
	xzwi[i - 1] = -bl3_1.dx * (90 - i + 1);
/*# 924 "climaf.f"*/
	xzwi[j - 1] = -xzwi[i - 1] - bl3_1.dx;
/*# 925 "climaf.f"*/
	bl3_1.xst[i - 1] = -bl3_1.dx * (90 - i + .5);
/*# 926 "climaf.f"*/
	bl3_1.xst[j - 1] = -bl3_1.xst[i - 1];
/*# 927 "climaf.f"*/
	bl3_1.fi[i - 1] = bl3_1.xst[i - 1] * 180. / bl11_1.pi;
/*# 928 "climaf.f"*/
	bl3_1.fi[j - 1] = -bl3_1.fi[i - 1];
/*# 929 "climaf.f"*/
	bl3_1.cosm[i - 1] = cos(xzwi[i - 1]);
/*# 930 "climaf.f"*/
	bl3_1.cosm[j - 1] = cos(xzwi[j - 1]);
/*# 931 "climaf.f"*/
	bl3_1.sinm[i - 1] = sin(xzwi[i - 1]);
/*# 932 "climaf.f"*/
	bl3_1.sinm[j - 1] = sin(xzwi[j - 1]);
/*# 933 "climaf.f"*/
	bl3_1.zc[i - 1] = cos(bl3_1.xst[i - 1]);
/*# 934 "climaf.f"*/
	bl3_1.zc[j - 1] = bl3_1.zc[i - 1];
/*# 935 "climaf.f"*/
	bl3_1.zs[i - 1] = sin(bl3_1.xst[i - 1]);
/*# 936 "climaf.f"*/
	bl3_1.zs[j - 1] = -bl3_1.zs[i - 1];
/*# 937 "climaf.f"*/
/* L19: */
    }


/* +++++++++++++++++++++++++++++++++++++++++++ */
/*# 941 "climaf.f"*/
    eingab1_(trans_2.y, ydat);
/* +++++++++++++++++++++++++++++++++++++++++++ */

/*# 944 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 945 "climaf.f"*/
	bl5_3.rh1[i - 1] = ydat[i - 1];
/*# 946 "climaf.f"*/
	bl5_3.ta1[i - 1] = ydat[i + 179];
/*# 947 "climaf.f"*/
/* L40: */
	bl5_3.ts1[i - 1] = ydat[i + 359];
    }


/*     MAPPING OF YDAT ONTO (-1,+1) */

/*# 952 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 953 "climaf.f"*/
	yvec[i * 3 - 2] = (bl5_3.rh1[i - 1] * 2 - (transf_1.rhe + 
		transf_1.rhb)) / (transf_1.rhe - transf_1.rhb);
/*# 954 "climaf.f"*/
	yvec[i * 3 - 1] = (bl5_3.ta1[i - 1] * 2 - (bl5_3.ta1[i - 1] * 2 + 
		transf_1.tab + transf_1.tae)) / (transf_1.tae - transf_1.tab);

/*# 955 "climaf.f"*/
	yvec[i * 3] = (bl5_3.ts1[i - 1] * 2 - (bl5_3.ts1[i - 1] * 2 + 
		transf_1.tsb + transf_1.tse)) / (transf_1.tse - transf_1.tsb);

/*# 956 "climaf.f"*/
/* L55: */
    }

/*  NEUE ZUORDNUNG FÜR EINIGE PARAMETER */

/*# 960 "climaf.f"*/
    bl9_1.va = trans_2.y[0];
/*# 961 "climaf.f"*/
    bl9_1.vq = trans_2.y[1];
/*# 962 "climaf.f"*/
    bl9_1.da = trans_2.y[2];
/*# 963 "climaf.f"*/
    bl9_1.dq[0] = trans_2.y[3];
/*# 964 "climaf.f"*/
    bl9_1.dq[1] = trans_2.y[4];
/*# 965 "climaf.f"*/
    bl9_1.dw[0] = trans_2.y[5];
/*# 966 "climaf.f"*/
    bl9_1.dw[1] = trans_2.y[6];
/*# 967 "climaf.f"*/
    bl12_1.pc[0] = trans_2.y[7];
/*# 968 "climaf.f"*/
    bl12_1.pc[1] = trans_2.y[8];
/*# 969 "climaf.f"*/
    bl4_1.lam[0] = trans_2.y[9];
/*# 970 "climaf.f"*/
    bl4_1.lam[1] = trans_2.y[10];
/*# 971 "climaf.f"*/
    bl12_1.rmin = trans_2.y[11];
/*# 972 "climaf.f"*/
    bl12_1.rcrit = trans_2.y[12];
/*# 973 "climaf.f"*/
    bl10_2.unten = trans_2.y[13];
/*# 974 "climaf.f"*/
    bl10_2.thick = trans_2.y[14];
/*# 975 "climaf.f"*/
    bl10_2.wolk1 = trans_2.y[15];
/*# 976 "climaf.f"*/
    bl10_2.wolk2 = trans_2.y[16];
/*# 977 "climaf.f"*/
    top = trans_2.y[17];
/*# 978 "climaf.f"*/
    upper = trans_2.y[18];
/*# 979 "climaf.f"*/
    bl10_2.gam = trans_2.y[19];
/*# 980 "climaf.f"*/
    bl10_2.cohle = trans_2.y[20];
/*# 981 "climaf.f"*/
    bl10_2.alf1 = trans_2.y[21];
/*# 982 "climaf.f"*/
    bl1_1.alf2 = trans_2.y[22];
/*# 983 "climaf.f"*/
    bl10_2.kap1 = trans_2.y[23];
/*# 984 "climaf.f"*/
    bl4_1.eisbed = trans_2.y[24];
/*# 985 "climaf.f"*/
    rsurf = trans_2.y[25];
/*# 986 "climaf.f"*/
    bl4_1.dice = trans_2.y[26];
/*# 987 "climaf.f"*/
    bl1_1.sonne = trans_2.y[27];
/*# 988 "climaf.f"*/
    hadkof = trans_2.y[28];
/*# 989 "climaf.f"*/
    bl12_1.beta = trans_2.y[29];
/*# 990 "climaf.f"*/
    bl12_1.w0 = trans_2.y[30];
/*# 991 "climaf.f"*/
    albl = trans_2.y[31];
/*# 992 "climaf.f"*/
    bl10_2.laps = trans_2.y[32];


/*# 995 "climaf.f"*/
    bl10_2.kap2 = bl10_2.kap1 + .03;
/*# 996 "climaf.f"*/
    bl3_1.hadk = hadkof * bl10_2.laps;
/*# 997 "climaf.f"*/
    bl12_1.exbeta = exp(-bl12_1.beta);

/*# 999 "climaf.f"*/
    for (i = 1; i <= 33; ++i) {
/*# 1000 "climaf.f"*/
/* L80: */
	xc[i] = 0.;
    }

/*      WRITE(66,132) */
/*      WRITE(66,102) (NAME(I),Y(I),I=1,NX) */



/* *************************************************** */
/* CONSTANTEN */
/*# 1009 "climaf.f"*/
    bl11_1.cq = 3e3;
/*# 1010 "climaf.f"*/
    bl11_1.re = 6.37e6;
/*# 1011 "climaf.f"*/
    bl11_1.fok = 86400.;
/*# 1012 "climaf.f"*/
    bl11_1.tf = 273.;
/*# 1013 "climaf.f"*/
    bl11_1.tanf = -bl4_1.dice;
/*# 1014 "climaf.f"*/
    bl11_1.tend = bl4_1.dice;
/*# 1015 "climaf.f"*/
    bl11_1.ca = caa / bl11_1.fok;
/*# 1016 "climaf.f"*/
    bl11_1.co = coo / bl11_1.fok;
/*# 1017 "climaf.f"*/
    bl11_1.ci = bl11_1.co / 50.;
/*# 1018 "climaf.f"*/
    bl11_1.cl = bl11_1.ca / 2.;
/*# 1019 "climaf.f"*/
    bl11_1.cp = cpp / bl11_1.fok;
/*# 1020 "climaf.f"*/
    bl11_1.al = all / bl11_1.fok;
/*# 1021 "climaf.f"*/
    bl11_1.cofda = bl11_1.pi * 2 * bl11_1.fok * bl11_1.ca;
/*# 1022 "climaf.f"*/
    bl11_1.cofdo = bl11_1.pi * 2 * bl11_1.fok * bl11_1.co;
/*# 1023 "climaf.f"*/
    bl11_1.cofdq = bl11_1.pi * 2 * bl11_1.fok * bl11_1.al * bl11_1.cq;
/*# 1024 "climaf.f"*/
/* Computing 2nd power */
    d_1 = bl11_1.re;
    bl11_1.cof = bl11_1.pi * 2 * (d_1 * d_1);
/*# 1025 "climaf.f"*/
    bl11_1.cofat = bl11_1.cofda / bl11_1.cof;
/*# 1026 "climaf.f"*/
    bl11_1.cofoz = bl11_1.cofdo / bl11_1.cof;
/*# 1027 "climaf.f"*/
    bl11_1.coffe = bl11_1.cofdq / bl11_1.cof;


/*# 1030 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 1031 "climaf.f"*/
	for (j = 1; j <= 10; ++j) {
/*# 1032 "climaf.f"*/
	    legend_(&bl3_1.sinm[i - 1], &j, &polzwi[i + j * 180 - 181]);
/*# 1033 "climaf.f"*/
/* L84: */
	    legend_(&bl3_1.zs[i - 1], &j, &pol[i + j * 180 - 181]);
	}
/*# 1034 "climaf.f"*/
/* L83: */
    }

/*# 1036 "climaf.f"*/
    for (i = 1; i <= 90; ++i) {
/*# 1037 "climaf.f"*/
	j = 180 - i + 1;
/*# 1038 "climaf.f"*/
	tos = sun[0];
/*# 1039 "climaf.f"*/
	for (ij = 1; ij <= 4; ++ij) {
/*# 1040 "climaf.f"*/
/* L14: */
	    tos += pol[i + ij * 360 - 181] * sun[ij];
	}
/*# 1041 "climaf.f"*/
	bl1_1.soleil[i - 1] = tos;
/*# 1042 "climaf.f"*/
	bl1_1.soleil[j - 1] = bl1_1.soleil[i - 1];
/*# 1043 "climaf.f"*/
/* L12: */
    }

/*# 1045 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 1046 "climaf.f"*/
	tos = cland[0];
/*# 1047 "climaf.f"*/
	for (ij = 1; ij <= 3; ++ij) {
/*# 1048 "climaf.f"*/
/* L20: */
	    tos += pol[i + ij * 180 - 181] * cland[ij];
	}
/*# 1049 "climaf.f"*/
	d_1 = bl3_1.fi[i - 1] + 75.;
	gsued = 1. - sump_(&d_1, &c_b178, &c_b179, &c_b180);
/*# 1050 "climaf.f"*/
	d_1 = 75. - bl3_1.fi[i - 1];
	gnord = sump_(&d_1, &c_b178, &c_b179, &c_b180);
/*# 1051 "climaf.f"*/
	bl3_1.fland[i - 1] = gnord * tos + gsued + 1e-20;

/*# 1053 "climaf.f"*/
	tos = cland[0];
/*# 1054 "climaf.f"*/
	for (ij = 1; ij <= 3; ++ij) {
/*# 1055 "climaf.f"*/
/* L24: */
	    tos += polzwi[i + ij * 180 - 181] * cland[ij];
	}
/*# 1056 "climaf.f"*/
	d_1 = xzwi[i - 1] * 180. / bl11_1.pi + 75.;
	gsued = 1. - sump_(&d_1, &c_b178, &c_b179, &c_b180);
/*# 1057 "climaf.f"*/
	d_1 = 75. - xzwi[i - 1] * 180. / bl11_1.pi;
	gnord = sump_(&d_1, &c_b178, &c_b179, &c_b180);
/*# 1058 "climaf.f"*/
	bl3_1.xland[i - 1] = gnord * tos + gsued + 1e-20;

/*# 1060 "climaf.f"*/
	tos = hoch[0];
/*# 1061 "climaf.f"*/
	for (ij = 1; ij <= 3; ++ij) {
/*# 1062 "climaf.f"*/
/* L22: */
	    tos += pol[i + ij * 180 - 181] * hoch[ij];
	}
/*# 1063 "climaf.f"*/
	d_1 = bl3_1.fi[i - 1] + 75.;
	gsued = 1. - sump_(&d_1, &c_b178, &c_b179, &c_b180);
/*# 1064 "climaf.f"*/
/* Computing 2nd power */
	d_1 = bl3_1.fi[i - 1] / 35. - 1.;
	corr = .3 / (d_1 * d_1 * 10. + 1.) + .2;
/*# 1065 "climaf.f"*/
	bl3_1.height[i - 1] = tos * corr + gsued * 2.272;
/*# 1066 "climaf.f"*/
	bl12_1.qred[i - 1] = exp(-bl12_1.beta * bl3_1.height[i - 1]);

/*# 1068 "climaf.f"*/
	tos = hoch[0];
/*# 1069 "climaf.f"*/
	for (ij = 1; ij <= 3; ++ij) {
/*# 1070 "climaf.f"*/
/* L25: */
	    tos += polzwi[i + ij * 180 - 181] * hoch[ij];
	}
/*# 1071 "climaf.f"*/
	d_1 = xzwi[i - 1] * 180. / bl11_1.pi + 75.;
	gsued = 1. - sump_(&d_1, &c_b178, &c_b179, &c_b180);
/*# 1072 "climaf.f"*/
/* Computing 2nd power */
	d_1 = xzwi[i - 1] * 180. / bl11_1.pi / 35. - 1.;
	corr = .3 / (d_1 * d_1 * 10. + 1.) + .2;
/*# 1074 "climaf.f"*/
	bl3_1.xheight[i - 1] = tos * corr + gsued * 2.272;

/*# 1076 "climaf.f"*/
/* L21: */
    }

/*# 1078 "climaf.f"*/
    for (i = 1; i <= 90; ++i) {
/*# 1079 "climaf.f"*/
	j = 180 - i + 1;
/*# 1080 "climaf.f"*/
/* Computing 2nd power */
	d_1 = bl3_1.zs[i - 1];
	bl10_2.zk[i - 1] = d_1 * d_1;
/*# 1081 "climaf.f"*/
	bl10_2.zk[j - 1] = bl10_2.zk[i - 1];
/*# 1082 "climaf.f"*/
	bl1_1.tropos[i - 1] = top - (top - 10.) * 3. * bl10_2.zk[i - 1];
/*# 1083 "climaf.f"*/
	bl1_1.tropos[j - 1] = bl1_1.tropos[i - 1];
/*# 1084 "climaf.f"*/
	bl1_1.eisfrei[i - 1] = rsurf * (1. - bl1_1.soleil[i - 1] * .5);
/*# 1085 "climaf.f"*/
	bl1_1.eisfrei[j - 1] = bl1_1.eisfrei[i - 1];
/*# 1086 "climaf.f"*/
	bl3_1.gradc[i - 1] = -bl3_1.hadk * (bl3_1.zc[i - 1] / bl3_1.zs[i - 1])
		;
/*# 1087 "climaf.f"*/
	bl3_1.gradc[j - 1] = -bl3_1.gradc[i - 1];
/*       SWI(I) = SUMP(DABS(FI(I))-70.0D0,0.5D0,-3.0D0,3.0D0) */
/*       SWI(J) = SWI(I) */
/*       EISF(I) = ALBL*(1.0D0-SWI(I))+ALBE*SWI(I) */
/*# 1091 "climaf.f"*/
	bl1_1.eisf[i - 1] = albl;
/*# 1092 "climaf.f"*/
	bl1_1.eisf[j - 1] = bl1_1.eisf[i - 1];
/*# 1093 "climaf.f"*/
	bl10_2.zkk[i - 1] = bl1_1.soleil[i - 1] * .5 / (1. - bl1_1.soleil[i - 
		1] * .5);
/*# 1094 "climaf.f"*/
	bl10_2.zkk[j - 1] = bl10_2.zkk[i - 1];
/*# 1095 "climaf.f"*/
/* L10: */
    }


/*# 1098 "climaf.f"*/
/* L132: */
/*# 1099 "climaf.f"*/
/* L102: */
/*# 1100 "climaf.f"*/
/* L110: */
/*# 1101 "climaf.f"*/
/* L111: */
/*# 1102 "climaf.f"*/
/* L108: */
/*# 1103 "climaf.f"*/
/* L109: */
/*# 1104 "climaf.f"*/
/* L121: */
/*# 1105 "climaf.f"*/
    return 0;
/*# 1106 "climaf.f"*/
}
