File: src/Fct/CLIMA/climaf.f
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++
      SUBROUTINE HADL(DX,XS,GRADTA,GRADC,HAD)
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      PARAMETER (M = 180)
      DIMENSION XS(M),GRADTA(M),GRADC(M),HAD(2),XST(M/2),GRA(M/2),
     +GRC(M/2)
C
      DO 10 I=1,M-1
        DIF = GRADTA(I)-GRADTA(I+1)
        IF (DIF.NE.0.) GO TO 1
   10 CONTINUE
      HAD(1) = XS(1)
      HAD(2) = XS(M)
      RETURN
    1 CONTINUE
C     SUED
      DO 70 I=1,M/2
      J=M/2+1-I
      XST(I)=XS(J)
      GRA(I)=GRADTA(J)
   70 GRC(I)=GRADC(J)
      DO 2 I=1,M/2-1
        PRU = (GRA(I)-GRC(I))*(GRA(I+1)-GRC(I+1))
        IF (PRU.GT.0.) GO TO 2
        HAD(1) = XST(I)-DX*(GRC(I)-GRA(I))/((GRA(I+1)-
     +  GRA(I))-(GRC(I+1)-GRC(I)))
        GO TO 4
    2 CONTINUE
C
      HAD(1) = XS(1)
    4 CONTINUE
C     NORD
      DO 71 I=1,M/2
      J=M/2+I
      XST(I)=XS(J)
      GRC(I)=GRADC(J)
   71 GRA(I)=GRADTA(J)
      DO 3 I=1,M/2-1
        PRU = (GRA(I)-GRC(I))*(GRA(I+1)-GRC(I+1))
        IF (PRU.GT.0.) GO TO 3
        HAD(2) = XST(I)+DX*(GRC(I)-GRA(I))/((GRA(I+1)-
     +  GRA(I))-(GRC(I+1)-GRC(I)))
        GO TO 5
    3 CONTINUE
      HAD(2) = XS(M)
    5 RETURN
      END

File: src/Fct/CLIMA/climaf.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*# 1959 "climaf.f"*/
/* Subroutine */ int hadl_(doublereal *dx, doublereal *xs, doublereal *gradta,
	 doublereal *gradc, doublereal *had)
{
    static integer i, j;
    static doublereal dif, gra[90], grc[90], pru, xst[90];


/*# 1961 "climaf.f"*/
/*# 1962 "climaf.f"*/
/*# 1963 "climaf.f"*/

/*# 1966 "climaf.f"*/
    /* Parameter adjustments */
    --had;
    --gradc;
    --gradta;
    --xs;

    /* Function Body */
    for (i = 1; i <= 179; ++i) {
/*# 1967 "climaf.f"*/
	dif = gradta[i] - gradta[i + 1];
/*# 1968 "climaf.f"*/
	if (dif != 0.) {
	    goto L1;
	}
/*# 1969 "climaf.f"*/
/* L10: */
    }
/*# 1970 "climaf.f"*/
    had[1] = xs[1];
/*# 1971 "climaf.f"*/
    had[2] = xs[180];
/*# 1972 "climaf.f"*/
    return 0;
/*# 1973 "climaf.f"*/
L1:
/*     SUED */
/*# 1975 "climaf.f"*/
    for (i = 1; i <= 90; ++i) {
/*# 1976 "climaf.f"*/
	j = 91 - i;
/*# 1977 "climaf.f"*/
	xst[i - 1] = xs[j];
/*# 1978 "climaf.f"*/
	gra[i - 1] = gradta[j];
/*# 1979 "climaf.f"*/
/* L70: */
	grc[i - 1] = gradc[j];
    }
/*# 1980 "climaf.f"*/
    for (i = 1; i <= 89; ++i) {
/*# 1981 "climaf.f"*/
	pru = (gra[i - 1] - grc[i - 1]) * (gra[i] - grc[i]);
/*# 1982 "climaf.f"*/
	if (pru > 0.) {
	    goto L2;
	}
/*# 1983 "climaf.f"*/
	had[1] = xst[i - 1] - *dx * (grc[i - 1] - gra[i - 1]) / (gra[i] - gra[
		i - 1] - (grc[i] - grc[i - 1]));
/*# 1985 "climaf.f"*/
	goto L4;
/*# 1986 "climaf.f"*/
L2:
	;
    }

/*# 1988 "climaf.f"*/
    had[1] = xs[1];
/*# 1989 "climaf.f"*/
L4:
/*     NORD */
/*# 1991 "climaf.f"*/
    for (i = 1; i <= 90; ++i) {
/*# 1992 "climaf.f"*/
	j = i + 90;
/*# 1993 "climaf.f"*/
	xst[i - 1] = xs[j];
/*# 1994 "climaf.f"*/
	grc[i - 1] = gradc[j];
/*# 1995 "climaf.f"*/
/* L71: */
	gra[i - 1] = gradta[j];
    }
/*# 1996 "climaf.f"*/
    for (i = 1; i <= 89; ++i) {
/*# 1997 "climaf.f"*/
	pru = (gra[i - 1] - grc[i - 1]) * (gra[i] - grc[i]);
/*# 1998 "climaf.f"*/
	if (pru > 0.) {
	    goto L3;
	}
/*# 1999 "climaf.f"*/
	had[2] = xst[i - 1] + *dx * (grc[i - 1] - gra[i - 1]) / (gra[i] - gra[
		i - 1] - (grc[i] - grc[i - 1]));
/*# 2001 "climaf.f"*/
	goto L5;
/*# 2002 "climaf.f"*/
L3:
	;
    }
/*# 2003 "climaf.f"*/
    had[2] = xs[180];
/*# 2004 "climaf.f"*/
L5:
    return 0;
/*# 2005 "climaf.f"*/
}
