File: src/Fct/CLIMA/climaf.f
C ===
C
      SUBROUTINE JAKFKT (A,LDA,ML,MU,X,Y,P,N,INF,FALL)
C
C     COMPUTES THE JACOBIAN OF THE SYSTEM OF NONLINEAR EQUATIONS
C     BANDED STRUCTURE
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      REAL*4 FALL
      PARAMETER (M = 180, MM = 3*M)
      DOUBLE PRECISION  X(MM), Y(MM), P(N), YR(MM), XH(MM), A(LDA,MM)
C
C
      COMMON/GLOBKON/DMCHEPS, DEPS3, DEPSROT, DEPSQAD
C
      IF (INF.EQ.1) CALL WOLF(P,X,Y,FALL)
C
      IBAND = MU+ML+1
      DO 10 I=1,MM
   10    XH(I) = DEPSROT
      DO 40 I=1,IBAND
         DO 50 J=I,MM,IBAND
   50       X(J) = X(J)+XH(J)
C        CALL WOLF (P,X,YR,FALL)
         CALL FCN (X,YR,FALL)
         DO 60 J=I,MM,IBAND
            X(J) = X(J)-XH(J)
            M1 = MAX0(1,J-MU)
            M2 = MIN0(MM,J+ML)
            H = 1.0D0/XH(J)
            DO 70 K=M1,M2
   70          A(K-J+IBAND,J) = (YR(K)-Y(K))*H
   60    CONTINUE
   40 CONTINUE
C
      RETURN
      END

File: src/Fct/CLIMA/climaf.c
/*# 511 "climaf.f"*/
/* Subroutine */ int jakfkt_(doublereal *a, integer *lda, integer *ml, 
	integer *mu, doublereal *x, doublereal *y, doublereal *p, integer *n, 
	integer *inf, doublereal *fall)
{
    /* System generated locals */
    integer a_dim1, a_offset, i_1, i_2, i_3, i_4;

    /* Local variables */
    extern /* Subroutine */ int wolf_(doublereal *, doublereal *, doublereal *
	    , doublereal *);
    static doublereal h;
    static integer i, j, k, iband, m1, m2;
    static doublereal xh[540], yr[540];
    extern /* Subroutine */ int fcn_(doublereal *, doublereal *, doublereal *)
	    ;


/*     COMPUTES THE JACOBIAN OF THE SYSTEM OF NONLINEAR EQUATIONS */
/*     BANDED STRUCTURE */
/*# 515 "climaf.f"*/
/*# 516 "climaf.f"*/
/*# 517 "climaf.f"*/
/*# 518 "climaf.f"*/


/*# 521 "climaf.f"*/

/*# 523 "climaf.f"*/
    /* Parameter adjustments */
    --p;
    --y;
    --x;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    if (*inf == 1) {
	wolf_(&p[1], &x[1], &y[1], fall);
    }

/*# 525 "climaf.f"*/
    iband = *mu + *ml + 1;
/*# 526 "climaf.f"*/
    for (i = 1; i <= 540; ++i) {
/*# 527 "climaf.f"*/
/* L10: */
	xh[i - 1] = globkon_1.depsrot;
    }
/*# 528 "climaf.f"*/
    i_1 = iband;
    for (i = 1; i <= i_1; ++i) {
/*# 529 "climaf.f"*/
	i_2 = iband;
	for (j = i; i_2 < 0 ? j >= 540 : j <= 540; j += i_2) {
/*# 530 "climaf.f"*/
/* L50: */
	    x[j] += xh[j - 1];
	}
/*        CALL WOLF (P,X,YR,FALL) */
/*# 532 "climaf.f"*/
	fcn_(&x[1], yr, fall);
/*# 533 "climaf.f"*/
	i_2 = iband;
	for (j = i; i_2 < 0 ? j >= 540 : j <= 540; j += i_2) {
/*# 534 "climaf.f"*/
	    x[j] -= xh[j - 1];
/*# 535 "climaf.f"*/
/* Computing MAX */
	    i_3 = 1, i_4 = j - *mu;
	    m1 = max(i_3,i_4);
/*# 536 "climaf.f"*/
/* Computing MIN */
	    i_3 = 540, i_4 = j + *ml;
	    m2 = min(i_3,i_4);
/*# 537 "climaf.f"*/
	    h = 1. / xh[j - 1];
/*# 538 "climaf.f"*/
	    i_3 = m2;
	    for (k = m1; k <= i_3; ++k) {
/*# 539 "climaf.f"*/
/* L70: */
		a[k - j + iband + j * a_dim1] = (yr[k - 1] - y[k]) * h;
	    }
/*# 540 "climaf.f"*/
/* L60: */
	}
/*# 541 "climaf.f"*/
/* L40: */
    }

/*# 543 "climaf.f"*/
    return 0;
/*# 544 "climaf.f"*/
}
