File: src/Fct/CLIMA/climaf.f
C
      SUBROUTINE DGBFA(ABD,LDA,N,ML,MU,IPVT,INFO)
      INTEGER LDA,N,ML,MU,IPVT(1),INFO
      DOUBLE PRECISION ABD(LDA,1)
C
C     DGBFA FACTORS A DOUBLE PRECISION BAND MATRIX BY ELIMINATION.
C
C     DGBFA IS USUALLY CALLED BY DGBCO, BUT IT CAN BE CALLED
C     DIRECTLY WITH A SAVING IN TIME IF  RCOND  IS NOT NEEDED.
C
C     ON ENTRY
C
C        ABD     DOUBLE PRECISION(LDA, N)
C                CONTAINS THE MATRIX IN BAND STORAGE.  THE COLUMNS
C                OF THE MATRIX ARE STORED IN THE COLUMNS OF  ABD  AND
C                THE DIAGONALS OF THE MATRIX ARE STORED IN ROWS
C                ML+1 THROUGH 2*ML+MU+1 OF  ABD .
C                SEE THE COMMENTS BELOW FOR DETAILS.
C
C        LDA     INTEGER
C                THE LEADING DIMENSION OF THE ARRAY  ABD .
C                LDA MUST BE .GE. 2*ML + MU + 1 .
C
C        N       INTEGER
C                THE ORDER OF THE ORIGINAL MATRIX.
C
C        ML      INTEGER
C                NUMBER OF DIAGONALS BELOW THE MAIN DIAGONAL.
C                0 .LE. ML .LT. N .
C
C        MU      INTEGER
C                NUMBER OF DIAGONALS ABOVE THE MAIN DIAGONAL.
C                0 .LE. MU .LT. N .
C                MORE EFFICIENT IF  ML .LE. MU .
C     ON RETURN
C
C        ABD     AN UPPER TRIANGULAR MATRIX IN BAND STORAGE AND
C                THE MULTIPLIERS WHICH WERE USED TO OBTAIN IT.
C                THE FACTORIZATION CAN BE WRITTEN  A = L*U  WHERE
C                L  IS A PRODUCT OF PERMUTATION AND UNIT LOWER
C                TRIANGULAR MATRICES AND  U  IS UPPER TRIANGULAR.
C
C        IPVT    INTEGER(N)
C                AN INTEGER VECTOR OF PIVOT INDICES.
C
C        INFO    INTEGER
C                = 0  NORMAL VALUE.
C                = K  IF  U(K,K) .EQ. 0.0 .  THIS IS NOT AN ERROR
C                     CONDITION FOR THIS SUBROUTINE, BUT IT DOES
C                     INDICATE THAT DGBSL WILL DIVIDE BY ZERO IF
C                     CALLED.  USE  RCOND  IN DGBCO FOR A RELIABLE
C                     INDICATION OF SINGULARITY.
C
C     BAND STORAGE
C
C           IF  A  IS A BAND MATRIX, THE FOLLOWING PROGRAM SEGMENT
C           WILL SET UP THE INPUT.
C
C                   ML = (BAND WIDTH BELOW THE DIAGONAL)
C                   MU = (BAND WIDTH ABOVE THE DIAGONAL)
C                   M = ML + MU + 1
C                   DO 20 J = 1, N
C                      I1 = MAX0(1, J-MU)
C                      I2 = MIN0(N, J+ML)
C                      DO 10 I = I1, I2
C                         K = I - J + M
C                         ABD(K,J) = A(I,J)
C                10    CONTINUE
C                20 CONTINUE
C
C           THIS USES ROWS  ML+1  THROUGH  2*ML+MU+1  OF  ABD .
C           IN ADDITION, THE FIRST  ML  ROWS IN  ABD  ARE USED FOR
C           ELEMENTS GENERATED DURING THE TRIANGULARIZATION.
C           THE TOTAL NUMBER OF ROWS NEEDED IN  ABD  IS  2*ML+MU+1 .
C           THE  ML+MU BY ML+MU  UPPER LEFT TRIANGLE AND THE
C           ML BY ML  LOWER RIGHT TRIANGLE ARE NOT REFERENCED.
C
C     LINPACK. THIS VERSION DATED 08/14/78 .
C     CLEVE MOLER, UNIVERSITY OF NEW MEXICO, ARGONNE NATIONAL LAB.
C
C     SUBROUTINES AND FUNCTIONS
C
C     BLAS DAXPY,DSCAL,IDAMAX
C     FORTRAN MAX0,MIN0
C
C     INTERNAL VARIABLES
C
      DOUBLE PRECISION T
      INTEGER I,IDAMAX,I0,J,JU,JZ,J0,J1,K,KP1,L,LM,M,MM,NM1
C
C
      M = ML + MU + 1
      INFO = 0
C
C     ZERO INITIAL FILL-IN COLUMNS
C
      J0 = MU + 2
      J1 = MIN0(N,M) - 1
      IF (J1 .LT. J0) GO TO 30
      DO 20 JZ = J0, J1
         I0 = M + 1 - JZ
         DO 10 I = I0, ML
            ABD(I,JZ) = 0.0D0
   10    CONTINUE
   20 CONTINUE
   30 CONTINUE
      JZ = J1
      JU = 0
C
C     GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING
C
      NM1 = N - 1
      IF (NM1 .LT. 1) GO TO 130
      DO 120 K = 1, NM1
         KP1 = K + 1
C
C        ZERO NEXT FILL-IN COLUMN
C
         JZ = JZ + 1
         IF (JZ .GT. N) GO TO 50
         IF (ML .LT. 1) GO TO 50
            DO 40 I = 1, ML
               ABD(I,JZ) = 0.0D0
   40       CONTINUE
   50    CONTINUE
C
C        FIND L = PIVOT INDEX
C
         LM = MIN0(ML,N-K)
         L = IDAMAX(LM+1,ABD(M,K),1) + M - 1
         IPVT(K) = L + K - M
C
C        ZERO PIVOT IMPLIES THIS COLUMN ALREADY TRIANGULARIZED
C
         IF (ABD(L,K) .EQ. 0.0D0) GO TO 100
C
C           INTERCHANGE IF NECESSARY
C
            IF (L .EQ. M) GO TO 60
               T = ABD(L,K)
               ABD(L,K) = ABD(M,K)
               ABD(M,K) = T
   60       CONTINUE
C
C           COMPUTE MULTIPLIERS
C
            T = -1.0D0/ABD(M,K)
            CALL DSCAL(LM,T,ABD(M+1,K),1)
C
C           ROW ELIMINATION WITH COLUMN INDEXING
C
            JU = MIN0(MAX0(JU,MU+IPVT(K)),N)
            MM = M
            IF (JU .LT. KP1) GO TO 90
            DO 80 J = KP1, JU
               L = L - 1
               MM = MM - 1
               T = ABD(L,J)
               IF (L .EQ. MM) GO TO 70
                  ABD(L,J) = ABD(MM,J)
                  ABD(MM,J) = T
   70          CONTINUE
               CALL DAXPY(LM,T,ABD(M+1,K),1,ABD(MM+1,J),1)
   80       CONTINUE
   90       CONTINUE
         GO TO 110
  100    CONTINUE
            INFO = K
  110    CONTINUE
  120 CONTINUE
  130 CONTINUE
      IPVT(N) = N
      IF (ABD(M,N) .EQ. 0.0D0) INFO = N
      RETURN
      END

File: src/Fct/CLIMA/climaf.c
/*# 2301 "climaf.f"*/
/* Subroutine */ int dgbfa_(doublereal *abd, integer *lda, integer *n, 
	integer *ml, integer *mu, integer *ipvt, integer *info)
{
    /* System generated locals */
    integer abd_dim1, abd_offset, i_1, i_2, i_3, i_4;

    /* Local variables */
    static integer i, j, k, l, m;
    static doublereal t;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), daxpy_(integer *, doublereal *, doublereal *, integer 
	    *, doublereal *, integer *);
    static integer i0, j0, j1, lm, mm, ju;
    extern integer idamax_(integer *, doublereal *, integer *);
    static integer jz, kp1, nm1;

/*# 2302 "climaf.f"*/
/*# 2303 "climaf.f"*/

/*     DGBFA FACTORS A DOUBLE PRECISION BAND MATRIX BY ELIMINATION. */

/*     DGBFA IS USUALLY CALLED BY DGBCO, BUT IT CAN BE CALLED */
/*     DIRECTLY WITH A SAVING IN TIME IF  RCOND  IS NOT NEEDED. */

/*     ON ENTRY */

/*        ABD     DOUBLE PRECISION(LDA, N) */
/*                CONTAINS THE MATRIX IN BAND STORAGE.  THE COLUMNS */
/*                OF THE MATRIX ARE STORED IN THE COLUMNS OF  ABD  AND */
/*                THE DIAGONALS OF THE MATRIX ARE STORED IN ROWS */
/*                ML+1 THROUGH 2*ML+MU+1 OF  ABD . */
/*                SEE THE COMMENTS BELOW FOR DETAILS. */

/*        LDA     INTEGER */
/*                THE LEADING DIMENSION OF THE ARRAY  ABD . */
/*                LDA MUST BE .GE. 2*ML + MU + 1 . */

/*        N       INTEGER */
/*                THE ORDER OF THE ORIGINAL MATRIX. */

/*        ML      INTEGER */
/*                NUMBER OF DIAGONALS BELOW THE MAIN DIAGONAL. */
/*                0 .LE. ML .LT. N . */

/*        MU      INTEGER */
/*                NUMBER OF DIAGONALS ABOVE THE MAIN DIAGONAL. */
/*                0 .LE. MU .LT. N . */
/*                MORE EFFICIENT IF  ML .LE. MU . */
/*     ON RETURN */

/*        ABD     AN UPPER TRIANGULAR MATRIX IN BAND STORAGE AND */
/*                THE MULTIPLIERS WHICH WERE USED TO OBTAIN IT. */
/*                THE FACTORIZATION CAN BE WRITTEN  A = L*U  WHERE */
/*                L  IS A PRODUCT OF PERMUTATION AND UNIT LOWER */
/*                TRIANGULAR MATRICES AND  U  IS UPPER TRIANGULAR. */

/*        IPVT    INTEGER(N) */
/*                AN INTEGER VECTOR OF PIVOT INDICES. */

/*        INFO    INTEGER */
/*                = 0  NORMAL VALUE. */
/*                = K  IF  U(K,K) .EQ. 0.0 .  THIS IS NOT AN ERROR */
/*                     CONDITION FOR THIS SUBROUTINE, BUT IT DOES */
/*                     INDICATE THAT DGBSL WILL DIVIDE BY ZERO IF */
/*                     CALLED.  USE  RCOND  IN DGBCO FOR A RELIABLE */
/*                     INDICATION OF SINGULARITY. */

/*     BAND STORAGE */

/*           IF  A  IS A BAND MATRIX, THE FOLLOWING PROGRAM SEGMENT */
/*           WILL SET UP THE INPUT. */

/*                   ML = (BAND WIDTH BELOW THE DIAGONAL) */
/*                   MU = (BAND WIDTH ABOVE THE DIAGONAL) */
/*                   M = ML + MU + 1 */
/*                   DO 20 J = 1, N */
/*                      I1 = MAX0(1, J-MU) */
/*                      I2 = MIN0(N, J+ML) */
/*                      DO 10 I = I1, I2 */
/*                         K = I - J + M */
/*                         ABD(K,J) = A(I,J) */
/*                10    CONTINUE */
/*                20 CONTINUE */

/*           THIS USES ROWS  ML+1  THROUGH  2*ML+MU+1  OF  ABD . */
/*           IN ADDITION, THE FIRST  ML  ROWS IN  ABD  ARE USED FOR */
/*           ELEMENTS GENERATED DURING THE TRIANGULARIZATION. */
/*           THE TOTAL NUMBER OF ROWS NEEDED IN  ABD  IS  2*ML+MU+1 . */
/*           THE  ML+MU BY ML+MU  UPPER LEFT TRIANGLE AND THE */
/*           ML BY ML  LOWER RIGHT TRIANGLE ARE NOT REFERENCED. */

/*     LINPACK. THIS VERSION DATED 08/14/78 . */
/*     CLEVE MOLER, UNIVERSITY OF NEW MEXICO, ARGONNE NATIONAL LAB. */

/*     SUBROUTINES AND FUNCTIONS */

/*     BLAS DAXPY,DSCAL,IDAMAX */
/*     FORTRAN MAX0,MIN0 */

/*     INTERNAL VARIABLES */

/*# 2387 "climaf.f"*/
/*# 2388 "climaf.f"*/


/*# 2391 "climaf.f"*/
    /* Parameter adjustments */
    --ipvt;
    abd_dim1 = *lda;
    abd_offset = abd_dim1 + 1;
    abd -= abd_offset;

    /* Function Body */
    m = *ml + *mu + 1;
/*# 2392 "climaf.f"*/
    *info = 0;

/*     ZERO INITIAL FILL-IN COLUMNS */

/*# 2396 "climaf.f"*/
    j0 = *mu + 2;
/*# 2397 "climaf.f"*/
    j1 = min(*n,m) - 1;
/*# 2398 "climaf.f"*/
    if (j1 < j0) {
	goto L30;
    }
/*# 2399 "climaf.f"*/
    i_1 = j1;
    for (jz = j0; jz <= i_1; ++jz) {
/*# 2400 "climaf.f"*/
	i0 = m + 1 - jz;
/*# 2401 "climaf.f"*/
	i_2 = *ml;
	for (i = i0; i <= i_2; ++i) {
/*# 2402 "climaf.f"*/
	    abd[i + jz * abd_dim1] = 0.;
/*# 2403 "climaf.f"*/
/* L10: */
	}
/*# 2404 "climaf.f"*/
/* L20: */
    }
/*# 2405 "climaf.f"*/
L30:
/*# 2406 "climaf.f"*/
    jz = j1;
/*# 2407 "climaf.f"*/
    ju = 0;

/*     GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING */

/*# 2411 "climaf.f"*/
    nm1 = *n - 1;
/*# 2412 "climaf.f"*/
    if (nm1 < 1) {
	goto L130;
    }
/*# 2413 "climaf.f"*/
    i_1 = nm1;
    for (k = 1; k <= i_1; ++k) {
/*# 2414 "climaf.f"*/
	kp1 = k + 1;

/*        ZERO NEXT FILL-IN COLUMN */

/*# 2418 "climaf.f"*/
	++jz;
/*# 2419 "climaf.f"*/
	if (jz > *n) {
	    goto L50;
	}
/*# 2420 "climaf.f"*/
	if (*ml < 1) {
	    goto L50;
	}
/*# 2421 "climaf.f"*/
	i_2 = *ml;
	for (i = 1; i <= i_2; ++i) {
/*# 2422 "climaf.f"*/
	    abd[i + jz * abd_dim1] = 0.;
/*# 2423 "climaf.f"*/
/* L40: */
	}
/*# 2424 "climaf.f"*/
L50:

/*        FIND L = PIVOT INDEX */

/*# 2428 "climaf.f"*/
/* Computing MIN */
	i_2 = *ml, i_3 = *n - k;
	lm = min(i_2,i_3);
/*# 2429 "climaf.f"*/
	i_2 = lm + 1;
	l = idamax_(&i_2, &abd[m + k * abd_dim1], &c__1) + m - 1;
/*# 2430 "climaf.f"*/
	ipvt[k] = l + k - m;

/*        ZERO PIVOT IMPLIES THIS COLUMN ALREADY TRIANGULARIZED */

/*# 2434 "climaf.f"*/
	if (abd[l + k * abd_dim1] == 0.) {
	    goto L100;
	}

/*           INTERCHANGE IF NECESSARY */

/*# 2438 "climaf.f"*/
	if (l == m) {
	    goto L60;
	}
/*# 2439 "climaf.f"*/
	t = abd[l + k * abd_dim1];
/*# 2440 "climaf.f"*/
	abd[l + k * abd_dim1] = abd[m + k * abd_dim1];
/*# 2441 "climaf.f"*/
	abd[m + k * abd_dim1] = t;
/*# 2442 "climaf.f"*/
L60:

/*           COMPUTE MULTIPLIERS */

/*# 2446 "climaf.f"*/
	t = -1. / abd[m + k * abd_dim1];
/*# 2447 "climaf.f"*/
	dscal_(&lm, &t, &abd[m + 1 + k * abd_dim1], &c__1);

/*           ROW ELIMINATION WITH COLUMN INDEXING */

/*# 2451 "climaf.f"*/
/* Computing MIN */
/* Computing MAX */
	i_3 = ju, i_4 = *mu + ipvt[k];
	i_2 = max(i_3,i_4);
	ju = min(i_2,*n);
/*# 2452 "climaf.f"*/
	mm = m;
/*# 2453 "climaf.f"*/
	if (ju < kp1) {
	    goto L90;
	}
/*# 2454 "climaf.f"*/
	i_2 = ju;
	for (j = kp1; j <= i_2; ++j) {
/*# 2455 "climaf.f"*/
	    --l;
/*# 2456 "climaf.f"*/
	    --mm;
/*# 2457 "climaf.f"*/
	    t = abd[l + j * abd_dim1];
/*# 2458 "climaf.f"*/
	    if (l == mm) {
		goto L70;
	    }
/*# 2459 "climaf.f"*/
	    abd[l + j * abd_dim1] = abd[mm + j * abd_dim1];
/*# 2460 "climaf.f"*/
	    abd[mm + j * abd_dim1] = t;
/*# 2461 "climaf.f"*/
L70:
/*# 2462 "climaf.f"*/
	    daxpy_(&lm, &t, &abd[m + 1 + k * abd_dim1], &c__1, &abd[mm + 1 + 
		    j * abd_dim1], &c__1);
/*# 2463 "climaf.f"*/
/* L80: */
	}
/*# 2464 "climaf.f"*/
L90:
/*# 2465 "climaf.f"*/
	goto L110;
/*# 2466 "climaf.f"*/
L100:
/*# 2467 "climaf.f"*/
	*info = k;
/*# 2468 "climaf.f"*/
L110:
/*# 2469 "climaf.f"*/
/* L120: */
	;
    }
/*# 2470 "climaf.f"*/
L130:
/*# 2471 "climaf.f"*/
    ipvt[*n] = *n;
/*# 2472 "climaf.f"*/
    if (abd[m + *n * abd_dim1] == 0.) {
	*info = *n;
    }
/*# 2473 "climaf.f"*/
    return 0;
/*# 2474 "climaf.f"*/
}
