File: src/Fct/CLIMA/climaf.f
C ===
C
      SUBROUTINE DISKRET(TA,TS,TO,Q,DIVFA,DIVFO,DIVFQ,
     +GRADTA,GRADTO,GRADQ,GRA,FX,SCHALT)
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      PARAMETER(M = 180,M1 = 3,MM = M1*M)
C
      DIMENSION TA(M),TS(M),TO(M),Q(M),DIVFA(M),DIVFO(M),DIVFQ(M),
     +DA(M),DQ(M),DKO(M),GA(M),GO(M),GQ(M),ADVA(M),ADVQ(M),
     +FLUSSA(M),FLUSSO(M),FLUSSQ(M),GRADTA(M),GRADTO(M),GRADQ(M),
     +DFLUSSA(M),DFLUSSO(M),DFLUSSQ(M),AFLUSSA(M),AFLUSSO(M),
     +AFLUSSQ(M),VA(M),VQ(M),GRA(M),VO(M),DW(M),SCHALT(M)
      DIMENSION DKA(M),DKQ(M),FX(M),ONORD(M),OSUED(M)
C
      COMMON/BL3/DX,ZC(M),ZS(M),COSM(M),FI(M),XST(M),GRADC(M),SINM(M)
     +,HADK,GRCZW(M),FLAND(M),HEIGHT(M),XLAND(M),XHEIGHT(M)
      COMMON/BL9/VAA,VQQ,DAA,DQQ(2),DWW(2)
      COMMON/BL11/CA,CO,CQ,CP,AL,FOK,ATA,PI,COFDA,COFDO,
     +COFDQ,COF,CI,CLAND,TF,TANF,TEND,RE,COFAT,COFOZ,COFFE
C     COMMON/BL12/PC(2),RMIN,RCRIT,W0,BETA,QRED(M)
      COMMON/AUSG1/VA,VQ,VO,DKA,DKO,DKQ,FLUSSA,FLUSSO,FLUSSQ
C
      OTNEG(X) = 0.5D0*(1.0D0+DSIGN(1.D0,X))
      PNOT(X)=0.5D0*(1.0D0-DSIGN(1.D0,X))
C
C
      DO 10 I=2,M
        GA(I) = (TA(I)-TA(I-1))/DX
        GQ(I) = (Q(I)-Q(I-1))/DX
        GO(I) = (TO(I)-TO(I-1))/DX
   10 CONTINUE
      GA(1)=0.0D0
C
C
      DO 57 I=1,M
        VQ(I) = VQQ*FX(I)*GRADTA(I)
        DKQ(I) =(DQQ(2)*GRA(I)+DQQ(1))
        DKA(I) = DAA*GRA(I)+DQQ(1)+VAA*FX(I)*TA(I)*RE
C  57 DKO(I) = DWW(2)*SCHALT(I)*(1.0D0-2.0D0*ZS(I)**2+ZS(I)**4)+DWW(1)
   57 DKO(I) = DWW(2)*(1.0D0-2.0D0*ZS(I)**2+ZS(I)**4)+DWW(1)
C
C DKO: DIFFUSION COEFFICIENT OCEAN
C DKA: DIFFUSION COEFFICIENT ATMOSPHERE
C DKQ: DIFFUSION COEFFICIENT HUMIDITY
C VQ: ADVECTION HUMIDITY
C DQ,DW,DA: DIFFUSION COEFFICIENTS FOR DISCRETIZATION FORMULAE
C
      DO 58 I=2,M
        RFAK = DABS(GA(I))
        FXZWI = SPRUNG(1.0D0+GA(I)*SINM(I)/(HADK*COSM(I)),0.3D0)
        DQ(I) = DQQ(2)*RFAK+DQQ(1)
        DA0 = DAA*RFAK+DQQ(1)
        SCHA=SUMP((TS(I)+TS(I-1))*0.5D0-TF,0.1D0,TANF,TEND)
C       DW(I) = (DWW(2)*SCHA*(1.0D0-2.0D0*SINM(I)**2+SINM(I)**4)+DWW(1))
C    +          *(1.0D0-XLAND(I))
        DW(I) = (DWW(2)*(1.0D0-2.0D0*SINM(I)**2+SINM(I)**4)+DWW(1))
     +          *(1.0D0-XLAND(I))
   58 DA(I)=DA0+VAA*RE*FXZWI*(TA(I)+TA(I-1))*0.5D0
C
C
      DO 56 I=1,M
        AFLUSSA(I) = 0.0D0
        AFLUSSO(I) = 0.0D0
        AFLUSSQ(I) = ZC(I)*VQ(I)*Q(I)*COFDQ*RE
        DFLUSSA(I) = -ZC(I)*DKA(I)*GRADTA(I)*COFDA
        DFLUSSO(I) = -ZC(I)*DKO(I)*GRADTO(I)*COFDO
        DFLUSSQ(I) = -ZC(I)*DKQ(I)*GRADQ(I)*COFDQ
C FLUSSA, FLUSSO, FLUSSQ: TOTAL FLUXES FOR ATMOS, OCEAN, HUMIDITY
        FLUSSA(I) = (AFLUSSA(I)+DFLUSSA(I))
        FLUSSO(I) = (AFLUSSO(I)+DFLUSSO(I))*(1.0D0-FLAND(I))
        FLUSSQ(I) = (AFLUSSQ(I)+DFLUSSQ(I))
   56 CONTINUE
C
C
C ADVECTION
C ADVECTIVE FLUX OF ATMOSPHERE CAN BE SUBSUMIZED UNDER DIFFUSION, BECAUSE
C ADVECTIVE AND DIFFUSIVE FLUX ARE OF EQUAL SIGN
C ADVECTIVE FLUX OF HUMIDITY IS OPPOSITE TO DIFFUSIVE FLUX OF HUMIDITY, SO
C IT MUST BE TREATED SEPARATELY
      DO 33 I=1,M
      SCHA=OTNEG(GA(I))-PNOT(GA(I))
      ONORD(I)=0.5D0*(1.0D0+SCHA)
      OSUED(I)=0.5D0*(1.0D0-SCHA)
      ONORD(I)=0.5D0*(1.0D0+DSIGN(1.0D0,GA(I)))
      OSUED(I)=0.5D0*(1.0D0-DSIGN(1.0D0,GA(I)))
   33 CONTINUE
C
C
C ADVQ : ADVECTION OF HUMIDITY
C
C
      F2 = SPRUNG(1.D0-GA(2)/GRADC(1),0.3D0)
      FY2 = SPRUNG(1.D0-GA(2)/GRADC(2),0.3D0)
      FRECHTS = GA(2)*Q(1)*ZC(1)*F2*ONORD(1)+GA(2)*Q(2)*ZC(2)*FY2
     +          *OSUED(1)
      FLINKS = 0.D0
      ADVQ(1) = VQQ*(FRECHTS-FLINKS)
C
      F1 =  SPRUNG(1.D0-GA(M)/GRADC(M-1),0.3D0)
      FY1 =  SPRUNG(1.D0-GA(M)/GRADC(M),0.3D0)
C
      DO 62 I=2,M-1
      F2=SPRUNG(1.D0-GA(I+1)/GRADC(I),0.3D0)
      FY2=SPRUNG(1.D0-GA(I+1)/GRADC(I+1),0.3D0)
      FLINKS = FRECHTS
      FRECHTS = GA(I+1)*Q(I)*ZC(I)*F2*ONORD(I)+GA(I+1)*Q(I+1)*ZC(I+1)
     +          *FY2*OSUED(I)
      ADVQ(I) = VQQ*(FRECHTS-FLINKS)
   62 CONTINUE
C
C
      FLINKS = GA(M)*Q(M-1)*ZC(M-1)*F1*ONORD(M)+GA(M)*Q(M)*ZC(M)*FY1
     +         *OSUED(M)
      FRECHTS = 0.D0
      ADVQ(M) = VQQ*(FRECHTS-FLINKS)
C
      DO 44 I=1,M
      ADVA(I)=0.0D0
      ADVQ(I)=ADVQ(I)*RE
   44 CONTINUE
C
C DIFFUSION
      DO 12 I=2,M-1
        DIFUSA = DA(I+1)*COSM(I+1)*GA(I+1)-DA(I)*COSM(I)
     +           *GA(I)
        DIVFA(I) = (DIFUSA-ADVA(I))/(DX*ZC(I))
        DIFUSQ = DQ(I+1)*COSM(I+1)*GQ(I+1)- DQ(I)*COSM(I)*GQ(I)
        DIVFQ(I) = (DIFUSQ-ADVQ(I))/(DX*ZC(I))
        DIFUSO = DW(I+1)*COSM(I+1)*GO(I+1)-DW(I)*COSM(I)*GO(I)
        DIVFO(I) = DIFUSO/(DX*ZC(I))
   12 CONTINUE
C
      DIFUSA = DA(2)*COSM(2)*GA(2)
      DIVFA(1) = (DIFUSA-ADVA(1))/(DX*ZC(1))
      DIFUSA = -DA(M)*COSM(M)*GA(M)
      DIVFA(M) = (DIFUSA-ADVA(M))/(DX*ZC(M))
      DIFUSQ = DQ(2)*COSM(2)*GQ(2)
      DIVFQ(1) = (DIFUSQ-ADVQ(1))/(DX*ZC(1))
      DIFUSQ = -DQ(M)*COSM(M)*GQ(M)
      DIVFQ(M) = (DIFUSQ-ADVQ(M))/(DX*ZC(M))
      DIFUSO = DW(2)*COSM(2)*GO(2)
      DIVFO(1) = DIFUSO/(DX*ZC(1))
      DIFUSO = DW(M)*COSM(M)*GO(M)
      DIVFO(M) = -DIFUSO/(DX*ZC(M))
C
      RETURN
      END

File: src/Fct/CLIMA/climaf.c
/*# 1477 "climaf.f"*/
/* Subroutine */ int diskret_(doublereal *ta, doublereal *ts, doublereal *to, 
	doublereal *q, doublereal *divfa, doublereal *divfo, doublereal *
	divfq, doublereal *gradta, doublereal *gradto, doublereal *gradq, 
	doublereal *gra, doublereal *fx, doublereal *schalt)
{
    /* System generated locals */
    doublereal d_1, d_2;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal adva[180], scha, rfak, advq[180];
    extern doublereal sump_(doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static integer i;
    static doublereal osued[180], onord[180], f1, f2, fxzwi, da[180], ga[180],
	     dq[180], go[180], gq[180], dw[180], difusa, da0, flinks, difuso, 
	    difusq;
    extern doublereal sprung_(doublereal *, doublereal *);
    static doublereal fy1, fy2, aflussa[180], dflussa[180], frechts, aflusso[
	    180], aflussq[180], dflusso[180], dflussq[180];


/*# 1480 "climaf.f"*/
/*# 1481 "climaf.f"*/

/*# 1483 "climaf.f"*/
/*# 1488 "climaf.f"*/

/*# 1490 "climaf.f"*/
/*# 1492 "climaf.f"*/
/*# 1493 "climaf.f"*/
/*     COMMON/BL12/PC(2),RMIN,RCRIT,W0,BETA,QRED(M) */
/*# 1496 "climaf.f"*/

/*# 1498 "climaf.f"*/
/*# 1499 "climaf.f"*/


/*# 1502 "climaf.f"*/
    /* Parameter adjustments */
    --schalt;
    --fx;
    --gra;
    --gradq;
    --gradto;
    --gradta;
    --divfq;
    --divfo;
    --divfa;
    --q;
    --to;
    --ts;
    --ta;

    /* Function Body */
    for (i = 2; i <= 180; ++i) {
/*# 1503 "climaf.f"*/
	ga[i - 1] = (ta[i] - ta[i - 1]) / bl3_1.dx;
/*# 1504 "climaf.f"*/
	gq[i - 1] = (q[i] - q[i - 1]) / bl3_1.dx;
/*# 1505 "climaf.f"*/
	go[i - 1] = (to[i] - to[i - 1]) / bl3_1.dx;
/*# 1506 "climaf.f"*/
/* L10: */
    }
/*# 1507 "climaf.f"*/
    ga[0] = 0.;


/*# 1510 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 1511 "climaf.f"*/
	ausg1_3.vq[i - 1] = bl9_2.vqq * fx[i] * gradta[i];
/*# 1512 "climaf.f"*/
	ausg1_3.dkq[i - 1] = bl9_2.dqq[1] * gra[i] + bl9_2.dqq[0];
/*# 1513 "climaf.f"*/
	ausg1_3.dka[i - 1] = bl9_2.daa * gra[i] + bl9_2.dqq[0] + bl9_2.vaa * 
		fx[i] * ta[i] * bl11_2.re;
/*  57 DKO(I) = DWW(2)*SCHALT(I)*(1.0D0-2.0D0*ZS(I)**2+ZS(I)**4)+DWW(1
) */
/*# 1515 "climaf.f"*/
/* L57: */
/* Computing 2nd power */
	d_1 = bl3_1.zs[i - 1];
/* Computing 4th power */
	d_2 = bl3_1.zs[i - 1], d_2 *= d_2;
	ausg1_3.dko[i - 1] = bl9_2.dww[1] * (1. - d_1 * d_1 * 2. + d_2 * d_2) 
		+ bl9_2.dww[0];
    }

/* DKO: DIFFUSION COEFFICIENT OCEAN */
/* DKA: DIFFUSION COEFFICIENT ATMOSPHERE */
/* DKQ: DIFFUSION COEFFICIENT HUMIDITY */
/* VQ: ADVECTION HUMIDITY */
/* DQ,DW,DA: DIFFUSION COEFFICIENTS FOR DISCRETIZATION FORMULAE */

/*# 1523 "climaf.f"*/
    for (i = 2; i <= 180; ++i) {
/*# 1524 "climaf.f"*/
	rfak = (d_1 = ga[i - 1], abs(d_1));
/*# 1525 "climaf.f"*/
	d_1 = ga[i - 1] * bl3_1.sinm[i - 1] / (bl3_1.hadk * bl3_1.cosm[i - 1])
		 + 1.;
	fxzwi = sprung_(&d_1, &c_b229);
/*# 1526 "climaf.f"*/
	dq[i - 1] = bl9_2.dqq[1] * rfak + bl9_2.dqq[0];
/*# 1527 "climaf.f"*/
	da0 = bl9_2.daa * rfak + bl9_2.dqq[0];
/*# 1528 "climaf.f"*/
	d_1 = (ts[i] + ts[i - 1]) * .5 - bl11_2.tf;
	scha = sump_(&d_1, &c_b241, &bl11_2.tanf, &bl11_2.tend);
/*       DW(I) = (DWW(2)*SCHA*(1.0D0-2.0D0*SINM(I)**2+SINM(I)**4)+DWW(
1)) */
/*    +          *(1.0D0-XLAND(I)) */
/*# 1531 "climaf.f"*/
/* Computing 2nd power */
	d_1 = bl3_1.sinm[i - 1];
/* Computing 4th power */
	d_2 = bl3_1.sinm[i - 1], d_2 *= d_2;
	dw[i - 1] = (bl9_2.dww[1] * (1. - d_1 * d_1 * 2. + d_2 * d_2) + 
		bl9_2.dww[0]) * (1. - bl3_1.xland[i - 1]);
/*# 1533 "climaf.f"*/
/* L58: */
	da[i - 1] = da0 + bl9_2.vaa * bl11_2.re * fxzwi * (ta[i] + ta[i - 1]) 
		* .5;
    }


/*# 1536 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 1537 "climaf.f"*/
	aflussa[i - 1] = 0.;
/*# 1538 "climaf.f"*/
	aflusso[i - 1] = 0.;
/*# 1539 "climaf.f"*/
	aflussq[i - 1] = bl3_1.zc[i - 1] * ausg1_3.vq[i - 1] * q[i] * 
		bl11_2.cofdq * bl11_2.re;
/*# 1540 "climaf.f"*/
	dflussa[i - 1] = -bl3_1.zc[i - 1] * ausg1_3.dka[i - 1] * gradta[i] * 
		bl11_2.cofda;
/*# 1541 "climaf.f"*/
	dflusso[i - 1] = -bl3_1.zc[i - 1] * ausg1_3.dko[i - 1] * gradto[i] * 
		bl11_2.cofdo;
/*# 1542 "climaf.f"*/
	dflussq[i - 1] = -bl3_1.zc[i - 1] * ausg1_3.dkq[i - 1] * gradq[i] * 
		bl11_2.cofdq;
/* FLUSSA, FLUSSO, FLUSSQ: TOTAL FLUXES FOR ATMOS, OCEAN, HUMIDITY */
/*# 1544 "climaf.f"*/
	ausg1_3.flussa[i - 1] = aflussa[i - 1] + dflussa[i - 1];
/*# 1545 "climaf.f"*/
	ausg1_3.flusso[i - 1] = (aflusso[i - 1] + dflusso[i - 1]) * (1. - 
		bl3_1.fland[i - 1]);
/*# 1546 "climaf.f"*/
	ausg1_3.flussq[i - 1] = aflussq[i - 1] + dflussq[i - 1];
/*# 1547 "climaf.f"*/
/* L56: */
    }


/* ADVECTION */
/* ADVECTIVE FLUX OF ATMOSPHERE CAN BE SUBSUMIZED UNDER DIFFUSION, BECAUSE
 */
/* ADVECTIVE AND DIFFUSIVE FLUX ARE OF EQUAL SIGN */
/*ADVECTIVE FLUX OF HUMIDITY IS OPPOSITE TO DIFFUSIVE FLUX OF HUMIDITY, SO
*/
/* IT MUST BE TREATED SEPARATELY */
/*# 1555 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 1556 "climaf.f"*/
	scha = (d_sign(&c_b178, &ga[i - 1]) + 1.) * .5 - (1. - d_sign(&c_b178,
		 &ga[i - 1])) * .5;
/*# 1557 "climaf.f"*/
	onord[i - 1] = (scha + 1.) * .5;
/*# 1558 "climaf.f"*/
	osued[i - 1] = (1. - scha) * .5;
/*# 1559 "climaf.f"*/
	onord[i - 1] = (d_sign(&c_b178, &ga[i - 1]) + 1.) * .5;
/*# 1560 "climaf.f"*/
	osued[i - 1] = (1. - d_sign(&c_b178, &ga[i - 1])) * .5;
/*# 1561 "climaf.f"*/
/* L33: */
    }


/* ADVQ : ADVECTION OF HUMIDITY */


/*# 1567 "climaf.f"*/
    d_1 = 1. - ga[1] / bl3_1.gradc[0];
    f2 = sprung_(&d_1, &c_b229);
/*# 1568 "climaf.f"*/
    d_1 = 1. - ga[1] / bl3_1.gradc[1];
    fy2 = sprung_(&d_1, &c_b229);
/*# 1569 "climaf.f"*/
    frechts = ga[1] * q[1] * bl3_1.zc[0] * f2 * onord[0] + ga[1] * q[2] * 
	    bl3_1.zc[1] * fy2 * osued[0];
/*# 1571 "climaf.f"*/
    flinks = 0.;
/*# 1572 "climaf.f"*/
    advq[0] = bl9_2.vqq * (frechts - flinks);

/*# 1574 "climaf.f"*/
    d_1 = 1. - ga[179] / bl3_1.gradc[178];
    f1 = sprung_(&d_1, &c_b229);
/*# 1575 "climaf.f"*/
    d_1 = 1. - ga[179] / bl3_1.gradc[179];
    fy1 = sprung_(&d_1, &c_b229);

/*# 1577 "climaf.f"*/
    for (i = 2; i <= 179; ++i) {
/*# 1578 "climaf.f"*/
	d_1 = 1. - ga[i] / bl3_1.gradc[i - 1];
	f2 = sprung_(&d_1, &c_b229);
/*# 1579 "climaf.f"*/
	d_1 = 1. - ga[i] / bl3_1.gradc[i];
	fy2 = sprung_(&d_1, &c_b229);
/*# 1580 "climaf.f"*/
	flinks = frechts;
/*# 1581 "climaf.f"*/
	frechts = ga[i] * q[i] * bl3_1.zc[i - 1] * f2 * onord[i - 1] + ga[i] *
		 q[i + 1] * bl3_1.zc[i] * fy2 * osued[i - 1];
/*# 1583 "climaf.f"*/
	advq[i - 1] = bl9_2.vqq * (frechts - flinks);
/*# 1584 "climaf.f"*/
/* L62: */
    }


/*# 1587 "climaf.f"*/
    flinks = ga[179] * q[179] * bl3_1.zc[178] * f1 * onord[179] + ga[179] * q[
	    180] * bl3_1.zc[179] * fy1 * osued[179];
/*# 1589 "climaf.f"*/
    frechts = 0.;
/*# 1590 "climaf.f"*/
    advq[179] = bl9_2.vqq * (frechts - flinks);

/*# 1592 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 1593 "climaf.f"*/
	adva[i - 1] = 0.;
/*# 1594 "climaf.f"*/
	advq[i - 1] *= bl11_2.re;
/*# 1595 "climaf.f"*/
/* L44: */
    }

/* DIFFUSION */
/*# 1598 "climaf.f"*/
    for (i = 2; i <= 179; ++i) {
/*# 1599 "climaf.f"*/
	difusa = da[i] * bl3_1.cosm[i] * ga[i] - da[i - 1] * bl3_1.cosm[i - 1]
		 * ga[i - 1];
/*# 1601 "climaf.f"*/
	divfa[i] = (difusa - adva[i - 1]) / (bl3_1.dx * bl3_1.zc[i - 1]);
/*# 1602 "climaf.f"*/
	difusq = dq[i] * bl3_1.cosm[i] * gq[i] - dq[i - 1] * bl3_1.cosm[i - 1]
		 * gq[i - 1];
/*# 1603 "climaf.f"*/
	divfq[i] = (difusq - advq[i - 1]) / (bl3_1.dx * bl3_1.zc[i - 1]);
/*# 1604 "climaf.f"*/
	difuso = dw[i] * bl3_1.cosm[i] * go[i] - dw[i - 1] * bl3_1.cosm[i - 1]
		 * go[i - 1];
/*# 1605 "climaf.f"*/
	divfo[i] = difuso / (bl3_1.dx * bl3_1.zc[i - 1]);
/*# 1606 "climaf.f"*/
/* L12: */
    }

/*# 1608 "climaf.f"*/
    difusa = da[1] * bl3_1.cosm[1] * ga[1];
/*# 1609 "climaf.f"*/
    divfa[1] = (difusa - adva[0]) / (bl3_1.dx * bl3_1.zc[0]);
/*# 1610 "climaf.f"*/
    difusa = -da[179] * bl3_1.cosm[179] * ga[179];
/*# 1611 "climaf.f"*/
    divfa[180] = (difusa - adva[179]) / (bl3_1.dx * bl3_1.zc[179]);
/*# 1612 "climaf.f"*/
    difusq = dq[1] * bl3_1.cosm[1] * gq[1];
/*# 1613 "climaf.f"*/
    divfq[1] = (difusq - advq[0]) / (bl3_1.dx * bl3_1.zc[0]);
/*# 1614 "climaf.f"*/
    difusq = -dq[179] * bl3_1.cosm[179] * gq[179];
/*# 1615 "climaf.f"*/
    divfq[180] = (difusq - advq[179]) / (bl3_1.dx * bl3_1.zc[179]);
/*# 1616 "climaf.f"*/
    difuso = dw[1] * bl3_1.cosm[1] * go[1];
/*# 1617 "climaf.f"*/
    divfo[1] = difuso / (bl3_1.dx * bl3_1.zc[0]);
/*# 1618 "climaf.f"*/
    difuso = dw[179] * bl3_1.cosm[179] * go[179];
/*# 1619 "climaf.f"*/
    divfo[180] = -difuso / (bl3_1.dx * bl3_1.zc[179]);

/*# 1621 "climaf.f"*/
    return 0;
/*# 1622 "climaf.f"*/
}
