File: src/Fct/CLIMA/climaf.f
C
      SUBROUTINE  DSCAL(N,DA,DX,INCX)
C
C     SCALES A VECTOR BY A CONSTANT.
C     USES UNROLLED LOOPS FOR INCREMENT EQUAL TO ONE.
C     JACK DONGARRA, LINPACK, 3/11/78.
C     MODIFIED 3/93 TO RETURN IF INCX .LE. 0.
C     MODIFIED 12/3/93, ARRAY(1) DECLARATIONS CHANGED TO ARRAY(*)
C
      DOUBLE PRECISION DA,DX(*)
      INTEGER I,INCX,M,MP1,N,NINCX
C
      IF( N.LE.0 .OR. INCX.LE.0 )RETURN
      IF(INCX.EQ.1)GO TO 20
C
C        CODE FOR INCREMENT NOT EQUAL TO 1
C
      NINCX = N*INCX
      DO 10 I = 1,NINCX,INCX
        DX(I) = DA*DX(I)
   10 CONTINUE
      RETURN
C
C        CODE FOR INCREMENT EQUAL TO 1
C
C
C        CLEAN-UP LOOP
C
   20 M = MOD(N,5)
      IF( M .EQ. 0 ) GO TO 40
      DO 30 I = 1,M
        DX(I) = DA*DX(I)
   30 CONTINUE
      IF( N .LT. 5 ) RETURN
   40 MP1 = M + 1
      DO 50 I = MP1,N,5
        DX(I) = DA*DX(I)
        DX(I + 1) = DA*DX(I + 1)
        DX(I + 2) = DA*DX(I + 2)
        DX(I + 3) = DA*DX(I + 3)
        DX(I + 4) = DA*DX(I + 4)
   50 CONTINUE
      RETURN
      END

File: src/Fct/CLIMA/climaf.c
/*# 2701 "climaf.f"*/
/* Subroutine */ int dscal_(integer *n, doublereal *da, doublereal *dx, 
	integer *incx)
{
    /* System generated locals */
    integer i_1, i_2;

    /* Local variables */
    static integer i, m, nincx, mp1;


/*     SCALES A VECTOR BY A CONSTANT. */
/*     USES UNROLLED LOOPS FOR INCREMENT EQUAL TO ONE. */
/*     JACK DONGARRA, LINPACK, 3/11/78. */
/*     MODIFIED 3/93 TO RETURN IF INCX .LE. 0. */
/*     MODIFIED 12/3/93, ARRAY(1) DECLARATIONS CHANGED TO ARRAY(*) */

/*# 2709 "climaf.f"*/
/*# 2710 "climaf.f"*/

/*# 2712 "climaf.f"*/
    /* Parameter adjustments */
    --dx;

    /* Function Body */
    if (*n <= 0 || *incx <= 0) {
	return 0;
    }
/*# 2713 "climaf.f"*/
    if (*incx == 1) {
	goto L20;
    }

/*        CODE FOR INCREMENT NOT EQUAL TO 1 */

/*# 2717 "climaf.f"*/
    nincx = *n * *incx;
/*# 2718 "climaf.f"*/
    i_1 = nincx;
    i_2 = *incx;
    for (i = 1; i_2 < 0 ? i >= i_1 : i <= i_1; i += i_2) {
/*# 2719 "climaf.f"*/
	dx[i] = *da * dx[i];
/*# 2720 "climaf.f"*/
/* L10: */
    }
/*# 2721 "climaf.f"*/
    return 0;

/*        CODE FOR INCREMENT EQUAL TO 1 */


/*        CLEAN-UP LOOP */

/*# 2728 "climaf.f"*/
L20:
    m = *n % 5;
/*# 2729 "climaf.f"*/
    if (m == 0) {
	goto L40;
    }
/*# 2730 "climaf.f"*/
    i_2 = m;
    for (i = 1; i <= i_2; ++i) {
/*# 2731 "climaf.f"*/
	dx[i] = *da * dx[i];
/*# 2732 "climaf.f"*/
/* L30: */
    }
/*# 2733 "climaf.f"*/
    if (*n < 5) {
	return 0;
    }
/*# 2734 "climaf.f"*/
L40:
    mp1 = m + 1;
/*# 2735 "climaf.f"*/
    i_2 = *n;
    for (i = mp1; i <= i_2; i += 5) {
/*# 2736 "climaf.f"*/
	dx[i] = *da * dx[i];
/*# 2737 "climaf.f"*/
	dx[i + 1] = *da * dx[i + 1];
/*# 2738 "climaf.f"*/
	dx[i + 2] = *da * dx[i + 2];
/*# 2739 "climaf.f"*/
	dx[i + 3] = *da * dx[i + 3];
/*# 2740 "climaf.f"*/
	dx[i + 4] = *da * dx[i + 4];
/*# 2741 "climaf.f"*/
/* L50: */
    }
/*# 2742 "climaf.f"*/
    return 0;
/*# 2743 "climaf.f"*/
}
