File: src/Fct/CLIMA/climaf.f
C ===
C
      SUBROUTINE STRAHL(TA,TO,ABSA,ABSO,LA,LO,BEW,ASS,BERG,RH,
     +                  Q,L,ALBW,CONTR,HLS,HUS,KAPPA,CQUOT,W,FALL)
C  TA IST IMMER AUF HEIGHT=0 BEZOGENE GROESSE
C  TO IST TLAND, WENN L=2
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      REAL*4 FALL
      PARAMETER (M = 180,M1 = 3,MM = M1*M)
C
      DOUBLE PRECISION KAPPA(M),LA,LO,KAP1,KAP2,LAPS,LG,KAPPA1,KAPPA2
C
      DIMENSION TA(M),TO(M),ABSA(M),ABSO(M),RH(M),Q(M),W(M)
     +,BEW(M),LA(M),LO(M),CQUOT(M),ASS(M),BERG(M),ALBW(M),DICKE(M)
     +,HL(M),HU(M),Q1000(M),WEGUB(M),WEGH(M),WEGL0(M),WEGU(M)
     +,FA(M),FF(M),HLS(M),HUS(M),CONTR(6*M)
      COMMON/BL1/ALF2,SONNE(M),EISFREI(M),EISF(M),SUN,TROPOS(M)
      COMMON/BL3/DX,ZC(M),ZS(M),COSM(M),FI(M),XST(M),GRADC(M),SINM(M)
     +,HADK,GRCZW(M),FLAND(M),HEIGHT(M),XLAND(M),XHEIGHT(M)
      COMMON/BL10/LAPS,KAP1,KAP2,ALF1,GAM,UNTEN,THICK,WOLK2,DU1(M)
     +,DU2(M),WOLK1,ZK(M),ZKK(M),COHLE, PL
      COMMON/BL12/PC(2),RMIN,RR,W0,BETA,EXBETA,QRED(M)
      COMMON/STMO/WEGCLW(M),WEGCLL(M)
C
      DATA CO2,SIGMA/ 350.0D0, 0.57D-7/
      DATA A1,A2/237.0D0,17.2694D0/
C
C     STATEMENT FUNCTIONS
      EST(TH) = 6.107D0*10.0D0**(7.5D0*TH/(237.0D0+TH))
      F(T) = SIGMA*(T*T)*(T*T)
      QHOEH(X) = DEXP(-BETA*X)/BETA
C
C
      GO TO (30,31),L
 30   DO 10 I=1,M
        Q1000(I) = Q(I)*1000.0D0
        FA(I) = F(TA(I))
        FF(I) = F(TO(I))
C       WEGH: PATH-LENGTH FROM BERG TO TROPOS
        WEGH(I) = Q1000(I)/BETA
        ZR = SUMP(RH(I),1.0D-2,1.0D-2,0.99D0)
        ZRH = 1.0D-4+ZR*0.9999
        HL(I) = -UNTEN*A1/(A2*LAPS)*DLOG(ZRH)
        IF (HL(I) .GT. TROPOS(I)-0.05) THEN
          HL(I) = TROPOS(I)-0.05
          HU(I) = TROPOS(I)
          GO TO 11
        END IF
C
        DICKE(I) = 0.758*THICK*(1.0+W(I))
        HU(I) = DICKE(I)+HL(I)
        IF(HU(I).GT.TROPOS(I)) HU(I) = TROPOS(I)
C  ES SOLLTE GELTEN: BERG<HL(I)<HU(I)<TROPOS  !!
  11    CONTINUE
        R1 = QHOEH(HL(I))
        R2 = QHOEH(HU(I))
C  WEGUB: PATH-LENGTH FROM HL TO HU
        WEGUB(I) = Q1000(I)*(R1-R2)
        WEGCLW(I)=WEGUB(I)
C  WEGL0: PATH-LENGTH FROM BERG TO HL
        WEGL0(I) = WEGH(I)-Q1000(I)*R1
C  WEGU: PATH-LENGTH FROM HU TO TROPOS
        WEGU(I) = Q1000(I)*R2
  10    CONTINUE
      GO TO 13
C
  31  DO 12 I=1,M
        FA(I) = F(TA(I))
        FF(I) = FA(I)
        WEGH(I) = WEGH(I)*QRED(I)
        HL(I) = HL(I)+BERG(I)
        IF (HL(I) .GT. TROPOS(I)-0.05) THEN
          HL(I) = TROPOS(I)-0.05
          HU(I) = TROPOS(I)
          GO TO 14
        END IF
        HU(I) = DICKE(I)+HL(I)
        IF(HU(I).GT.TROPOS(I)) THEN
          HU(I) = TROPOS(I)
          GO TO 14
        ELSE
          WEGUB(I) = WEGUB(I)*QRED(I)
          WEGL0(I) = WEGL0(I)*QRED(I)
          WEGU(I) = WEGU(I)*QRED(I)
        END IF
        GO TO 15
  14    CONTINUE
        R1 = QHOEH(HL(I))
        R2 = QHOEH(HU(I))
        WEGUB(I) = Q1000(I)*(R1-R2)
        WEGL0(I) = WEGH(I)-Q1000(I)*R1
        WEGU(I) = Q1000(I)*R2
  15    WEGCLL(I)=WEGUB(I)
  12  CONTINUE
C
C
C
C  SHORTWAVE
  13  DO 20 I=1,M
C  ALBEDO CLOUDS (ACLOUD)
        IF(WEGUB(I).GT.0.0D0) THEN
          ACLOUD = 1.0D0-DEXP(-ALF2*WEGUB(I)**WOLK1/ZKK(I))
C         ACLOUD = 1.0D0-DEXP(-ALF2*CLOUDW/ZKK(I))
        ELSE
C          WRITE(*,*) 'STRAHL, I',I,WEGUB(I)
C          STOP 'STOP 11'
         FALL=11.
         RETURN
        END IF
C  ABSORPTION KURZWELLIG (KAPPA)
        QR = 0.005*WEGH(I)/(1.0D0+0.01*WEGH(I))
        KAPPA1 = KAP1+QR
        KAPPA2 = KAP2+QR
        KAPPA(I) = KAPPA1*(1-BEW(I))+KAPPA2*BEW(I)
C  DURCHLAESSIGKEIT (TRANS)
        TRANS = 1.0D0-KAPPA1-ALF1
C  ABSORPTION ATMOS (A) UND BODEN (S)
        BQ = 1.0-ALF1*ASS(I)
        ACLEAR = 1.0-ALF1-(TRANS**2*ASS(I)+TRANS*(1.0-ASS(I))/BQ)
        SCLEAR = TRANS*(1-ASS(I))/BQ
        TRANS = 1.0-KAPPA2-ACLOUD
        BQ = 1.0-ACLOUD*ASS(I)
        ACLOUDY = 1.0-ACLOUD-(TRANS**2*ASS(I)+TRANS*(1.0-ASS(I))/BQ)
        SCLOUDY = TRANS*(1-ASS(I))/BQ
C
        ABSA(I) = (1.0-BEW(I))*ACLEAR+BEW(I)*ACLOUDY
        ABSO(I) = (1.0-BEW(I))*SCLEAR+BEW(I)*SCLOUDY
        ALBW(I) = ACLOUD
  20  CONTINUE
C
C LONGWAVE
      DO 21 I=1,M
        CH = 0.1*CO2*(TROPOS(I)-BERG(I))
        IF(CH.LT.0.0D0) THEN
C          WRITE(*,*) 'CH ',CH,I,TROPOS(I),BERG(I)
C          STOP 'STOP 12'
         FALL=12.
         RETURN
        END IF
        CL0 = 0.1*CO2*(HL(I)-BERG(I))
        CU = 0.1*CO2*(TROPOS(I)-HU(I))
        IF(CU.LT.0.0D0) THEN
C          WRITE(*,*) 'CU ',CU
C          STOP 'STOP 13'
         FALL=13.
         RETURN
        END IF
        TAUH = TAU(0.1*WEGH(I),CH,GAM,COHLE,1,FALL)
        TAUL0 = TAU(0.1*WEGL0(I),CL0,GAM,COHLE,2,FALL)
        TAUU = TAU(0.1*WEGU(I),CU,GAM,COHLE,3,FALL)
        ZM = TROPOS(I)*EXBETA+BERG(I)*(1.0-EXBETA)
        FAM = F(TA(I)-LAPS*ZM)
        TL = TA(I)-LAPS*HL(I)
        FL = F(TL)
        TU = TA(I)-LAPS*HU(I)
        FU = F(TU)
        ZUM = TROPOS(I)*EXBETA+HU(I)*(1.0-EXBETA)
        FUM = F(TA(I)-LAPS*ZUM)
        DOWNH= (1.0D0-TAUH)*FA(I)
        DOWNL0 = (1.0D0-TAUL0)*FA(I)
        COUNTER = DOWNH*(1.0D0-BEW(I))+(DOWNL0+TAUL0*FL)*BEW(I)
        LO(I) = COUNTER-FF(I)
C
        FENSTW = FU*TAUU
        FENSTC = TAUH*FF(I)
        UPW = FUM*(1.0D0-TAUU)
        UPC = FAM*(1.0D0-TAUH)
        CLEAR=FENSTC+UPC
        CLOUDY=FENSTW+UPW
        LG =-(1.0D0-BEW(I))*CLEAR-BEW(I)*CLOUDY
        LA(I) = LG-LO(I)
        HLS(I) = HL(I)
        HUS(I) = HU(I)
        FEEDB=CLEAR-CLOUDY
        CQUOT(I) = FEEDB/CLEAR
        CONTR(I)=TAUH
        CONTR(I+M)=WEGH(I)
        CONTR(I+2*M)=FENSTC
        CONTR(I+3*M)=FENSTW
        CONTR(I+4*M)=UPC
        CONTR(I+5*M)=UPW
   21 CONTINUE
C
      RETURN
      END

File: src/Fct/CLIMA/climaf.c
/*# 1625 "climaf.f"*/
/* Subroutine */ int strahl_(doublereal *ta, doublereal *to, doublereal *absa,
	 doublereal *abso, doublereal *la, doublereal *lo, doublereal *bew, 
	doublereal *ass, doublereal *berg, doublereal *rh, doublereal *q, 
	integer *l, doublereal *albw, doublereal *contr, doublereal *hls, 
	doublereal *hus, doublereal *kappa, doublereal *cquot, doublereal *w, 
	doublereal *fall)
{
    /* Initialized data */

    static doublereal co2 = 350.;
    static doublereal sigma = 5.7e-8;
    static doublereal a1 = 237.;
    static doublereal a2 = 17.2694;

    /* System generated locals */
    doublereal d_1;

    /* Builtin functions */
    double log(doublereal), exp(doublereal), pow_dd(doublereal *, doublereal *
	    );

    /* Local variables */
    static doublereal wegh[180], tauh, wegu[180], tauu;
    extern doublereal sump_(doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal wegl0[180], taul0, feedb;
    static integer i;
    static doublereal dicke[180], clear, wegub[180], downh, trans, r1, r2, 
	    kappa1, kappa2, downl0, fa[180], ch, ff[180], fl, lg, hl[180], bq,
	     aclear, cu, hu[180], tl, qr, acloud, sclear, zm, zr, tu, fu, 
	    fenstc, cl0, cloudy, fenstw, q1000[180], fam, fum;
    extern doublereal tau_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *);
    static doublereal upc, zrh, zum, upw, acloudy, counter, scloudy;

/*  TA IST IMMER AUF HEIGHT=0 BEZOGENE GROESSE */
/*  TO IST TLAND, WENN L=2 */

/*# 1630 "climaf.f"*/
/*# 1631 "climaf.f"*/
/*# 1632 "climaf.f"*/

/*# 1634 "climaf.f"*/

/*# 1636 "climaf.f"*/
/*# 1640 "climaf.f"*/
/*# 1641 "climaf.f"*/
/*# 1643 "climaf.f"*/
/*# 1645 "climaf.f"*/
/*# 1646 "climaf.f"*/

/*# 1648 "climaf.f"*/
    /* Parameter adjustments */
    --w;
    --cquot;
    --kappa;
    --hus;
    --hls;
    --contr;
    --albw;
    --q;
    --rh;
    --berg;
    --ass;
    --bew;
    --lo;
    --la;
    --abso;
    --absa;
    --to;
    --ta;

    /* Function Body */
/*# 1649 "climaf.f"*/

/*     STATEMENT FUNCTIONS */
/*# 1652 "climaf.f"*/
/*# 1653 "climaf.f"*/
/*# 1654 "climaf.f"*/


/*# 1657 "climaf.f"*/
    switch (*l) {
	case 1:  goto L30;
	case 2:  goto L31;
    }
/*# 1658 "climaf.f"*/
L30:
    for (i = 1; i <= 180; ++i) {
/*# 1659 "climaf.f"*/
	q1000[i - 1] = q[i] * 1e3;
/*# 1660 "climaf.f"*/
	fa[i - 1] = sigma * (ta[i] * ta[i]) * (ta[i] * ta[i]);
/*# 1661 "climaf.f"*/
	ff[i - 1] = sigma * (to[i] * to[i]) * (to[i] * to[i]);
/*       WEGH: PATH-LENGTH FROM BERG TO TROPOS */
/*# 1663 "climaf.f"*/
	wegh[i - 1] = q1000[i - 1] / bl12_2.beta;
/*# 1664 "climaf.f"*/
	zr = sump_(&rh[i], &c_b160, &c_b160, &c_b263);
/*# 1665 "climaf.f"*/
	zrh = zr * .9999 + 1e-4;
/*# 1666 "climaf.f"*/
	hl[i - 1] = -bl10_5.unten * a1 / (a2 * bl10_5.laps) * log(zrh);
/*# 1667 "climaf.f"*/
	if (hl[i - 1] > bl1_3.tropos[i - 1] - .05) {
/*# 1668 "climaf.f"*/
	    hl[i - 1] = bl1_3.tropos[i - 1] - .05;
/*# 1669 "climaf.f"*/
	    hu[i - 1] = bl1_3.tropos[i - 1];
/*# 1670 "climaf.f"*/
	    goto L11;
/*# 1671 "climaf.f"*/
	}

/*# 1673 "climaf.f"*/
	dicke[i - 1] = bl10_5.thick * .758 * (w[i] + 1.);
/*# 1674 "climaf.f"*/
	hu[i - 1] = dicke[i - 1] + hl[i - 1];
/*# 1675 "climaf.f"*/
	if (hu[i - 1] > bl1_3.tropos[i - 1]) {
	    hu[i - 1] = bl1_3.tropos[i - 1];
	}
/*  ES SOLLTE GELTEN: BERG<HL(I)<HU(I)<TROPOS  !! */
/*# 1677 "climaf.f"*/
L11:
/*# 1678 "climaf.f"*/
	r1 = exp(-bl12_2.beta * hl[i - 1]) / bl12_2.beta;
/*# 1679 "climaf.f"*/
	r2 = exp(-bl12_2.beta * hu[i - 1]) / bl12_2.beta;
/*  WEGUB: PATH-LENGTH FROM HL TO HU */
/*# 1681 "climaf.f"*/
	wegub[i - 1] = q1000[i - 1] * (r1 - r2);
/*# 1682 "climaf.f"*/
	stmo_1.wegclw[i - 1] = wegub[i - 1];
/*  WEGL0: PATH-LENGTH FROM BERG TO HL */
/*# 1684 "climaf.f"*/
	wegl0[i - 1] = wegh[i - 1] - q1000[i - 1] * r1;
/*  WEGU: PATH-LENGTH FROM HU TO TROPOS */
/*# 1686 "climaf.f"*/
	wegu[i - 1] = q1000[i - 1] * r2;
/*# 1687 "climaf.f"*/
/* L10: */
    }
/*# 1688 "climaf.f"*/
    goto L13;

/*# 1690 "climaf.f"*/
L31:
    for (i = 1; i <= 180; ++i) {
/*# 1691 "climaf.f"*/
	fa[i - 1] = sigma * (ta[i] * ta[i]) * (ta[i] * ta[i]);
/*# 1692 "climaf.f"*/
	ff[i - 1] = fa[i - 1];
/*# 1693 "climaf.f"*/
	wegh[i - 1] *= bl12_2.qred[i - 1];
/*# 1694 "climaf.f"*/
	hl[i - 1] += berg[i];
/*# 1695 "climaf.f"*/
	if (hl[i - 1] > bl1_3.tropos[i - 1] - .05) {
/*# 1696 "climaf.f"*/
	    hl[i - 1] = bl1_3.tropos[i - 1] - .05;
/*# 1697 "climaf.f"*/
	    hu[i - 1] = bl1_3.tropos[i - 1];
/*# 1698 "climaf.f"*/
	    goto L14;
/*# 1699 "climaf.f"*/
	}
/*# 1700 "climaf.f"*/
	hu[i - 1] = dicke[i - 1] + hl[i - 1];
/*# 1701 "climaf.f"*/
	if (hu[i - 1] > bl1_3.tropos[i - 1]) {
/*# 1702 "climaf.f"*/
	    hu[i - 1] = bl1_3.tropos[i - 1];
/*# 1703 "climaf.f"*/
	    goto L14;
/*# 1704 "climaf.f"*/
	} else {
/*# 1705 "climaf.f"*/
	    wegub[i - 1] *= bl12_2.qred[i - 1];
/*# 1706 "climaf.f"*/
	    wegl0[i - 1] *= bl12_2.qred[i - 1];
/*# 1707 "climaf.f"*/
	    wegu[i - 1] *= bl12_2.qred[i - 1];
/*# 1708 "climaf.f"*/
	}
/*# 1709 "climaf.f"*/
	goto L15;
/*# 1710 "climaf.f"*/
L14:
/*# 1711 "climaf.f"*/
	r1 = exp(-bl12_2.beta * hl[i - 1]) / bl12_2.beta;
/*# 1712 "climaf.f"*/
	r2 = exp(-bl12_2.beta * hu[i - 1]) / bl12_2.beta;
/*# 1713 "climaf.f"*/
	wegub[i - 1] = q1000[i - 1] * (r1 - r2);
/*# 1714 "climaf.f"*/
	wegl0[i - 1] = wegh[i - 1] - q1000[i - 1] * r1;
/*# 1715 "climaf.f"*/
	wegu[i - 1] = q1000[i - 1] * r2;
/*# 1716 "climaf.f"*/
L15:
	stmo_1.wegcll[i - 1] = wegub[i - 1];
/*# 1717 "climaf.f"*/
/* L12: */
    }



/*  SHORTWAVE */
/*# 1722 "climaf.f"*/
L13:
    for (i = 1; i <= 180; ++i) {
/*  ALBEDO CLOUDS (ACLOUD) */
/*# 1724 "climaf.f"*/
	if (wegub[i - 1] > 0.) {
/*# 1725 "climaf.f"*/
	    acloud = 1. - exp(-bl1_3.alf2 * pow_dd(&wegub[i - 1], &
		    bl10_5.wolk1) / bl10_5.zkk[i - 1]);
/*         ACLOUD = 1.0D0-DEXP(-ALF2*CLOUDW/ZKK(I)) */
/*# 1727 "climaf.f"*/
	} else {
/*          WRITE(*,*) 'STRAHL, I',I,WEGUB(I) */
/*          STOP 'STOP 11' */
/*# 1730 "climaf.f"*/
	    *fall = 11.;
/*# 1731 "climaf.f"*/
	    return 0;
/*# 1732 "climaf.f"*/
	}
/*  ABSORPTION KURZWELLIG (KAPPA) */
/*# 1734 "climaf.f"*/
	qr = wegh[i - 1] * .005 / (wegh[i - 1] * .01 + 1.);
/*# 1735 "climaf.f"*/
	kappa1 = bl10_5.kap1 + qr;
/*# 1736 "climaf.f"*/
	kappa2 = bl10_5.kap2 + qr;
/*# 1737 "climaf.f"*/
	kappa[i] = kappa1 * (1 - bew[i]) + kappa2 * bew[i];
/*  DURCHLAESSIGKEIT (TRANS) */
/*# 1739 "climaf.f"*/
	trans = 1. - kappa1 - bl10_5.alf1;
/*  ABSORPTION ATMOS (A) UND BODEN (S) */
/*# 1741 "climaf.f"*/
	bq = 1. - bl10_5.alf1 * ass[i];
/*# 1742 "climaf.f"*/
/* Computing 2nd power */
	d_1 = trans;
	aclear = 1. - bl10_5.alf1 - (d_1 * d_1 * ass[i] + trans * (1. - ass[i]
		) / bq);
/*# 1743 "climaf.f"*/
	sclear = trans * (1 - ass[i]) / bq;
/*# 1744 "climaf.f"*/
	trans = 1. - kappa2 - acloud;
/*# 1745 "climaf.f"*/
	bq = 1. - acloud * ass[i];
/*# 1746 "climaf.f"*/
/* Computing 2nd power */
	d_1 = trans;
	acloudy = 1. - acloud - (d_1 * d_1 * ass[i] + trans * (1. - ass[i]) / 
		bq);
/*# 1747 "climaf.f"*/
	scloudy = trans * (1 - ass[i]) / bq;

/*# 1749 "climaf.f"*/
	absa[i] = (1. - bew[i]) * aclear + bew[i] * acloudy;
/*# 1750 "climaf.f"*/
	abso[i] = (1. - bew[i]) * sclear + bew[i] * scloudy;
/*# 1751 "climaf.f"*/
	albw[i] = acloud;
/*# 1752 "climaf.f"*/
/* L20: */
    }

/* LONGWAVE */
/*# 1755 "climaf.f"*/
    for (i = 1; i <= 180; ++i) {
/*# 1756 "climaf.f"*/
	ch = co2 * .1 * (bl1_3.tropos[i - 1] - berg[i]);
/*# 1757 "climaf.f"*/
	if (ch < 0.) {
/*          WRITE(*,*) 'CH ',CH,I,TROPOS(I),BERG(I) */
/*          STOP 'STOP 12' */
/*# 1760 "climaf.f"*/
	    *fall = 12.;
/*# 1761 "climaf.f"*/
	    return 0;
/*# 1762 "climaf.f"*/
	}
/*# 1763 "climaf.f"*/
	cl0 = co2 * .1 * (hl[i - 1] - berg[i]);
/*# 1764 "climaf.f"*/
	cu = co2 * .1 * (bl1_3.tropos[i - 1] - hu[i - 1]);
/*# 1765 "climaf.f"*/
	if (cu < 0.) {
/*          WRITE(*,*) 'CU ',CU */
/*          STOP 'STOP 13' */
/*# 1768 "climaf.f"*/
	    *fall = 13.;
/*# 1769 "climaf.f"*/
	    return 0;
/*# 1770 "climaf.f"*/
	}
/*# 1771 "climaf.f"*/
	d_1 = wegh[i - 1] * .1;
	tauh = tau_(&d_1, &ch, &bl10_5.gam, &bl10_5.cohle, &c__1, fall);
/*# 1772 "climaf.f"*/
	d_1 = wegl0[i - 1] * .1;
	taul0 = tau_(&d_1, &cl0, &bl10_5.gam, &bl10_5.cohle, &c__2, fall);
/*# 1773 "climaf.f"*/
	d_1 = wegu[i - 1] * .1;
	tauu = tau_(&d_1, &cu, &bl10_5.gam, &bl10_5.cohle, &c__3, fall);
/*# 1774 "climaf.f"*/
	zm = bl1_3.tropos[i - 1] * bl12_2.exbeta + berg[i] * (1. - 
		bl12_2.exbeta);
/*# 1775 "climaf.f"*/
	d_1 = ta[i] - bl10_5.laps * zm;
	fam = sigma * (d_1 * d_1) * (d_1 * d_1);
/*# 1776 "climaf.f"*/
	tl = ta[i] - bl10_5.laps * hl[i - 1];
/*# 1777 "climaf.f"*/
	fl = sigma * (tl * tl) * (tl * tl);
/*# 1778 "climaf.f"*/
	tu = ta[i] - bl10_5.laps * hu[i - 1];
/*# 1779 "climaf.f"*/
	fu = sigma * (tu * tu) * (tu * tu);
/*# 1780 "climaf.f"*/
	zum = bl1_3.tropos[i - 1] * bl12_2.exbeta + hu[i - 1] * (1. - 
		bl12_2.exbeta);
/*# 1781 "climaf.f"*/
	d_1 = ta[i] - bl10_5.laps * zum;
	fum = sigma * (d_1 * d_1) * (d_1 * d_1);
/*# 1782 "climaf.f"*/
	downh = (1. - tauh) * fa[i - 1];
/*# 1783 "climaf.f"*/
	downl0 = (1. - taul0) * fa[i - 1];
/*# 1784 "climaf.f"*/
	counter = downh * (1. - bew[i]) + (downl0 + taul0 * fl) * bew[i];
/*# 1785 "climaf.f"*/
	lo[i] = counter - ff[i - 1];

/*# 1787 "climaf.f"*/
	fenstw = fu * tauu;
/*# 1788 "climaf.f"*/
	fenstc = tauh * ff[i - 1];
/*# 1789 "climaf.f"*/
	upw = fum * (1. - tauu);
/*# 1790 "climaf.f"*/
	upc = fam * (1. - tauh);
/*# 1791 "climaf.f"*/
	clear = fenstc + upc;
/*# 1792 "climaf.f"*/
	cloudy = fenstw + upw;
/*# 1793 "climaf.f"*/
	lg = -(1. - bew[i]) * clear - bew[i] * cloudy;
/*# 1794 "climaf.f"*/
	la[i] = lg - lo[i];
/*# 1795 "climaf.f"*/
	hls[i] = hl[i - 1];
/*# 1796 "climaf.f"*/
	hus[i] = hu[i - 1];
/*# 1797 "climaf.f"*/
	feedb = clear - cloudy;
/*# 1798 "climaf.f"*/
	cquot[i] = feedb / clear;
/*# 1799 "climaf.f"*/
	contr[i] = tauh;
/*# 1800 "climaf.f"*/
	contr[i + 180] = wegh[i - 1];
/*# 1801 "climaf.f"*/
	contr[i + 360] = fenstc;
/*# 1802 "climaf.f"*/
	contr[i + 540] = fenstw;
/*# 1803 "climaf.f"*/
	contr[i + 720] = upc;
/*# 1804 "climaf.f"*/
	contr[i + 900] = upw;
/*# 1805 "climaf.f"*/
/* L21: */
    }

/*# 1807 "climaf.f"*/
    return 0;
/*# 1808 "climaf.f"*/
}
